<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe DrawablePolygone</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../d9/dbd/classDrawablePolygone-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DrawablePolygone</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de DrawablePolygone:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dab/classDrawablePolygone__inherit__graph.png" border="0" usemap="#DrawablePolygone_inherit__map" alt="Inheritance graph"/></div>
<map name="DrawablePolygone_inherit__map" id="DrawablePolygone_inherit__map">
<area shape="rect" id="node2" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="5,80,83,107"/>
<area shape="rect" id="node3" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="65,5,124,32"/>
<area shape="rect" id="node4" href="../../d9/d78/classPolygone.html" title="Permet de manipuler un Polygone dans un plan en deux dimensions. " alt="" coords="107,80,183,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de DrawablePolygone:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/daa/classDrawablePolygone__coll__graph.png" border="0" usemap="#DrawablePolygone_coll__map" alt="Collaboration graph"/></div>
<map name="DrawablePolygone_coll__map" id="DrawablePolygone_coll__map">
<area shape="rect" id="node2" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="5,109,83,136"/>
<area shape="rect" id="node3" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="31,5,89,32"/>
<area shape="rect" id="node4" href="../../d9/d78/classPolygone.html" title="Permet de manipuler un Polygone dans un plan en deux dimensions. " alt="" coords="107,109,183,136"/>
<area shape="rect" id="node5" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. " alt="" coords="119,5,171,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad48c226802568aebfbc044e75382311b"><td class="memItemLeft" align="right" valign="top"><a id="ad48c226802568aebfbc044e75382311b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawablePolygone</b> (sf::Color const &amp;color, std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const &amp;points, uint, uint)</td></tr>
<tr class="separator:ad48c226802568aebfbc044e75382311b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945ae7538d0a8215efeae3e6a7e9f580"><td class="memItemLeft" align="right" valign="top"><a id="a945ae7538d0a8215efeae3e6a7e9f580"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawablePolygone</b> (sf::Color const &amp;color, std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const &amp;points, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a945ae7538d0a8215efeae3e6a7e9f580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7483a74bfdc7b0b8213e1a63caae01"><td class="memItemLeft" align="right" valign="top"><a id="ade7483a74bfdc7b0b8213e1a63caae01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawablePolygone</b> (<a class="el" href="../../de/ded/classDrawablePolygone.html">DrawablePolygone</a> const &amp;src)</td></tr>
<tr class="separator:ade7483a74bfdc7b0b8213e1a63caae01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea709cfb38353ab50ff9b2cb9b3107f6"><td class="memItemLeft" align="right" valign="top"><a id="aea709cfb38353ab50ff9b2cb9b3107f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawablePolygone</b> (std::istream &amp;is)</td></tr>
<tr class="separator:aea709cfb38353ab50ff9b2cb9b3107f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e095b9b77002d37a04396cb45606f"><td class="memItemLeft" align="right" valign="top"><a id="a3e9e095b9b77002d37a04396cb45606f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (sf::Vector2i coord)</td></tr>
<tr class="separator:a3e9e095b9b77002d37a04396cb45606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a7ed56d698d9a74bd0268c8dfdbf671bd inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a7ed56d698d9a74bd0268c8dfdbf671bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (uint x, uint y, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a7ed56d698d9a74bd0268c8dfdbf671bd inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b593b1bb8a356842ad7fa74aa033626 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a3b593b1bb8a356842ad7fa74aa033626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a3b593b1bb8a356842ad7fa74aa033626 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec07037191d60c3a9217e35e385fd9 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a46ec07037191d60c3a9217e35e385fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../de/db8/classDrawable.html">Drawable</a> const &amp;src)=delete</td></tr>
<tr class="separator:a46ec07037191d60c3a9217e35e385fd9 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dbfefccf9d1df2bfcf482ac280c139 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a61dbfefccf9d1df2bfcf482ac280c139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a61dbfefccf9d1df2bfcf482ac280c139 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a17c2395dc12224ec4a57a470810c inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="ac09a17c2395dc12224ec4a57a470810c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow &amp;)</td></tr>
<tr class="separator:ac09a17c2395dc12224ec4a57a470810c inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6f9d090cffda4e64b266fa158e404 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a00e6f9d090cffda4e64b266fa158e404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool state)</td></tr>
<tr class="separator:a00e6f9d090cffda4e64b266fa158e404 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f451d17f7da0ea8a63aeecb4c6756e inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a77f451d17f7da0ea8a63aeecb4c6756e"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a77f451d17f7da0ea8a63aeecb4c6756e inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd48d9b650a857e21e0f39f9ef0532 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a61dd48d9b650a857e21e0f39f9ef0532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (sf::Color const &amp;c)</td></tr>
<tr class="separator:a61dd48d9b650a857e21e0f39f9ef0532 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04201d6d78b4b60eb7deb2ae1f3e460 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="ab04201d6d78b4b60eb7deb2ae1f3e460"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> () const</td></tr>
<tr class="separator:ab04201d6d78b4b60eb7deb2ae1f3e460 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f56c36deb99e9cd5da029d5a17c4c8 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a25f56c36deb99e9cd5da029d5a17c4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool b)</td></tr>
<tr class="separator:a25f56c36deb99e9cd5da029d5a17c4c8 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642cd0a7a7a2b371bdba9e9919d3acac inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a642cd0a7a7a2b371bdba9e9919d3acac"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getThickness</b> () const</td></tr>
<tr class="separator:a642cd0a7a7a2b371bdba9e9919d3acac inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288b3da2209e08a2d119c203312a8c4 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a1288b3da2209e08a2d119c203312a8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThickness</b> (uint size)</td></tr>
<tr class="separator:a1288b3da2209e08a2d119c203312a8c4 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5d78d6dd0a9ca0e1f5fe713f23936 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a96c5d78d6dd0a9ca0e1f5fe713f23936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnimEnabled</b> (uint nbAnim, bool state)</td></tr>
<tr class="separator:a96c5d78d6dd0a9ca0e1f5fe713f23936 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d9bb40139677af093f99885bf3285 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="adc1d9bb40139677af093f99885bf3285"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnimEnabled</b> (uint nbAnim) const</td></tr>
<tr class="separator:adc1d9bb40139677af093f99885bf3285 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPolygone"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPolygone')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../d9/d78/classPolygone.html">Polygone</a></td></tr>
<tr class="memitem:a0c8ace728fd1e29c522d707584fdf43a inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/classPolygone.html#a0c8ace728fd1e29c522d707584fdf43a">Polygone</a> (std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const &amp;points, uint x, uint y)</td></tr>
<tr class="separator:a0c8ace728fd1e29c522d707584fdf43a inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1021bac2be20d8d2841c0c5bc89912 inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="aad1021bac2be20d8d2841c0c5bc89912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygone</b> (std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const &amp;points, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:aad1021bac2be20d8d2841c0c5bc89912 inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab531fcc83e51d131f71f468484788210 inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="ab531fcc83e51d131f71f468484788210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygone</b> (<a class="el" href="../../d9/d78/classPolygone.html">Polygone</a> const &amp;src)</td></tr>
<tr class="separator:ab531fcc83e51d131f71f468484788210 inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ac4d9c0c0de5ada1e32472920d7f3 inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="a139ac4d9c0c0de5ada1e32472920d7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygone</b> (istream &amp;is)</td></tr>
<tr class="separator:a139ac4d9c0c0de5ada1e32472920d7f3 inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed545ef2e74758e97a863360908e1ec5 inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="aed545ef2e74758e97a863360908e1ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateSide</b> ()</td></tr>
<tr class="separator:aed545ef2e74758e97a863360908e1ec5 inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f13a704c7834521ae93105c671a0b6 inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="ab1f13a704c7834521ae93105c671a0b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const override</td></tr>
<tr class="separator:ab1f13a704c7834521ae93105c671a0b6 inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1a106874fc58f5abfba8c9470ddce inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="ab7f1a106874fc58f5abfba8c9470ddce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint x, uint y) const override</td></tr>
<tr class="separator:ab7f1a106874fc58f5abfba8c9470ddce inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c688d8413691b00db5b77e2ca728c inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="a615c688d8413691b00db5b77e2ca728c"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a615c688d8413691b00db5b77e2ca728c inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f87f97c2f113de4bb9d06c17cccbb5f inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="a8f87f97c2f113de4bb9d06c17cccbb5f"></a>
std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const  *const&#160;</td><td class="memItemRight" valign="bottom"><b>getAllPoints</b> () const</td></tr>
<tr class="separator:a8f87f97c2f113de4bb9d06c17cccbb5f inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456bf2f824564e86b112de3ad359b0b8 inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="a456bf2f824564e86b112de3ad359b0b8"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> (uint at) const</td></tr>
<tr class="separator:a456bf2f824564e86b112de3ad359b0b8 inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df4e20b9dbefdeefc5e2b40a86f0d47 inherit pub_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="a4df4e20b9dbefdeefc5e2b40a86f0d47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (uint at, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &amp;point)</td></tr>
<tr class="separator:a4df4e20b9dbefdeefc5e2b40a86f0d47 inherit pub_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a230145bc9773e5ed24eb7f35b5babf19"><td class="memItemLeft" align="right" valign="top"><a id="a230145bc9773e5ed24eb7f35b5babf19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a230145bc9773e5ed24eb7f35b5babf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPolygone"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPolygone')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../d9/d78/classPolygone.html">Polygone</a></td></tr>
<tr class="memitem:aec1ecd59f1e63bc8ad19c683b2878da1 inherit pro_methods_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="aec1ecd59f1e63bc8ad19c683b2878da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;os) const override</td></tr>
<tr class="separator:aec1ecd59f1e63bc8ad19c683b2878da1 inherit pro_methods_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a41b9e312c36a312375eacc15267bc477 inherit pub_static_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a41b9e312c36a312375eacc15267bc477"></a>
static <a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a41b9e312c36a312375eacc15267bc477 inherit pub_static_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:aef59bbae203ce1a827f041dfbeb7630f inherit pro_attribs_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="aef59bbae203ce1a827f041dfbeb7630f"></a>
sf::Shape *&#160;</td><td class="memItemRight" valign="bottom"><b>_shape</b></td></tr>
<tr class="separator:aef59bbae203ce1a827f041dfbeb7630f inherit pro_attribs_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPolygone"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPolygone')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../d9/d78/classPolygone.html">Polygone</a></td></tr>
<tr class="memitem:a8bddacf9b43dc5ce05fcf29c0ac6aa0f inherit pro_attribs_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="a8bddacf9b43dc5ce05fcf29c0ac6aa0f"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_min</b></td></tr>
<tr class="separator:a8bddacf9b43dc5ce05fcf29c0ac6aa0f inherit pro_attribs_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04f173f96b299fe3a21cb634a22142 inherit pro_attribs_classPolygone"><td class="memItemLeft" align="right" valign="top"><a id="a3b04f173f96b299fe3a21cb634a22142"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_max</b></td></tr>
<tr class="separator:a3b04f173f96b299fe3a21cb634a22142 inherit pro_attribs_classPolygone"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_drawableFormes/headers/<a class="el" href="../../de/d9b/DrawablePolygone_8hpp_source.html">DrawablePolygone.hpp</a></li>
<li>include/lib_drawableFormes/sources/DrawablePolygone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
