<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawablePoint Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_shape</b> (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>charger</b>(std::istream &amp;is) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>draw</b>(sf::RenderWindow &amp;) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Drawable</b>()=delete (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Drawable</b>(uint x, uint y, sf::Shape *_shape, sf::Color _color=sf::Color::Black) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Drawable</b>(Point *const ancre, sf::Shape *_shape, sf::Color _color=sf::Color::Black) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Drawable</b>(Drawable const &amp;src)=delete (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Drawable</b>(std::istream &amp;is) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawablePoint</b>()=delete (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawablePoint</b>(uint x, uint y) (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawablePoint</b>(Point const &amp;ancre) (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawablePoint</b>(DrawablePoint const &amp;src) (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ecrire</b>(ostream &amp;) const override (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ecrire</b>(std::ostream &amp;) const (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Forme</b>(Point *const ancre) (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Forme</b>(uint, uint) (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Forme</b>(Forme const &amp;) (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Forme</b>(std::istream &amp;is) (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Forme</b>()=delete (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAncre</b>() const (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColor</b>() const (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getThickness</b>() const (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#aadc9475e61461aab1cfcb26cf00405e6">getX</a>() const</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#a55e8899059f9234cee4045a560d2b7a1">getY</a>() const</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isAnimEnabled</b>(uint nbAnim) const (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isOver</b>(uint, uint) const (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSelected</b>() const (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveTo</b>(sf::Vector2i coord) override (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(DrawablePoint const &amp;src) (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#a657423700c1d2c531bd469520bc264d4">Point::operator=</a>(Point const &amp;src)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>perimetre</b>() const (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#a0ee0deb406ebd93d12d03ebee1377489">Point</a>(uint x, uint y)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#a485e10e0e814353381ef6c31dad4f19c">Point</a>(Point const &amp;src)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#a82fd7fa34a3ff51b9ed52393c0cb17e8">Point</a>(istream &amp;is)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Point</b>()=delete (défini dans <a class="el" href="../../dc/d4f/classPoint.html">Point</a>)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAncre</b>(uint x, uint y) (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAncre</b>(Point *const ancre) (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAnimEnabled</b>(uint nbAnim, bool state) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColor</b>(sf::Color const &amp;c) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnabled</b>(bool state) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSelected</b>(bool b) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setThickness</b>(uint size) (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#a1f963c397e6de87bd14fe54cf3c9c6e0">setX</a>(uint x)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#a87c3eb0b12f072584b72d9eaff72d9f5">setXY</a>(uint x, uint y)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#adefae7efa8588db77342cb0a380fb1f6">setXY</a>(istream &amp;is)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html#a3566af0b661dc88cc52f04a25443085c">setY</a>(uint y)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Drawable</b>() (défini dans <a class="el" href="../../de/db8/classDrawable.html">Drawable</a>)</td><td class="entry"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~DrawablePoint</b>() (défini dans <a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a>)</td><td class="entry"><a class="el" href="../../dc/d8a/classDrawablePoint.html">DrawablePoint</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Forme</b>() (défini dans <a class="el" href="../../df/d07/classForme.html">Forme</a>)</td><td class="entry"><a class="el" href="../../df/d07/classForme.html">Forme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Point</b>() (défini dans <a class="el" href="../../dc/d4f/classPoint.html">Point</a>)</td><td class="entry"><a class="el" href="../../dc/d4f/classPoint.html">Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
