<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe GlobalFormesManager</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="../../d2/d1b/classGlobalFormesManager-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe GlobalFormesManager</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de gérer des formes dessinables sur une fenêtre.  
 <a href="../../dc/db5/classGlobalFormesManager.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../de/d17/GlobalFormesManager_8hpp_source.html">GlobalFormesManager.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4a34b13bdecdd8d1aaee92f9b2a8cf46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a4a34b13bdecdd8d1aaee92f9b2a8cf46">GlobalFormesManager</a> (sf::RenderWindow *window, std::string fileName=&quot;save.txt&quot;)</td></tr>
<tr class="separator:a4a34b13bdecdd8d1aaee92f9b2a8cf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d14c392abc576f56e48218f44a2ce50"><td class="memItemLeft" align="right" valign="top"><a id="a1d14c392abc576f56e48218f44a2ce50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> ()</td></tr>
<tr class="separator:a1d14c392abc576f56e48218f44a2ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4528991dbe6248011eda1401d9b603c6"><td class="memItemLeft" align="right" valign="top"><a id="a4528991dbe6248011eda1401d9b603c6"></a>
<a class="el" href="../../d9/d5d/classDrawableFormes.html">DrawableFormes</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><b>whoHaveIt</b> ()</td></tr>
<tr class="separator:a4528991dbe6248011eda1401d9b603c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208e7bbdf9a2855775ac07dfae40ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a3208e7bbdf9a2855775ac07dfae40ec5">drawAll</a> ()</td></tr>
<tr class="separator:a3208e7bbdf9a2855775ac07dfae40ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a897d4f024b2e9ed5b0b699a8a383a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a88a897d4f024b2e9ed5b0b699a8a383a">ajouter</a> (<a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *forme)</td></tr>
<tr class="separator:a88a897d4f024b2e9ed5b0b699a8a383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65ba6209308c23b6bded447e77e2762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#ac65ba6209308c23b6bded447e77e2762">save</a> (std::string save)</td></tr>
<tr class="separator:ac65ba6209308c23b6bded447e77e2762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1ebb43014930728a52f9795eaadcd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#aee1ebb43014930728a52f9795eaadcd4">charger</a> (std::string <a class="el" href="../../dc/db5/classGlobalFormesManager.html#ac65ba6209308c23b6bded447e77e2762">save</a>)</td></tr>
<tr class="separator:aee1ebb43014930728a52f9795eaadcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f1ceddb3139dc1141626eebe4f2c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#ae26f1ceddb3139dc1141626eebe4f2c7">checkPosition</a> (sf::Vector2i coord)</td></tr>
<tr class="separator:ae26f1ceddb3139dc1141626eebe4f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede7419ddcebbe12956c015af1567fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#aede7419ddcebbe12956c015af1567fcd">moveTo</a> (sf::Vector2i coord)</td></tr>
<tr class="separator:aede7419ddcebbe12956c015af1567fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca6578209db95938d2f6cd12bc86173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a1ca6578209db95938d2f6cd12bc86173">deleteCurrentForme</a> ()</td></tr>
<tr class="separator:a1ca6578209db95938d2f6cd12bc86173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791349695310e8a92a9221baa6fa7236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a791349695310e8a92a9221baa6fa7236">editForme</a> (char &amp;key)</td></tr>
<tr class="separator:a791349695310e8a92a9221baa6fa7236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678c6d418f64759a211ee6f0f6ee58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a2678c6d418f64759a211ee6f0f6ee58b">mouseLeftClicked</a> ()</td></tr>
<tr class="separator:a2678c6d418f64759a211ee6f0f6ee58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3a39aa47cd2ec8935a036294d24057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a3b3a39aa47cd2ec8935a036294d24057">mouseRightClicked</a> ()</td></tr>
<tr class="separator:a3b3a39aa47cd2ec8935a036294d24057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c30cea425d80cb68e97397794a9746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#ac7c30cea425d80cb68e97397794a9746">keyPressed</a> (sf::Vector2i pos, char key)</td></tr>
<tr class="separator:ac7c30cea425d80cb68e97397794a9746"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de gérer des formes dessinables sur une fenêtre. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4a34b13bdecdd8d1aaee92f9b2a8cf46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a34b13bdecdd8d1aaee92f9b2a8cf46">&#9670;&nbsp;</a></span>GlobalFormesManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlobalFormesManager::GlobalFormesManager </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em> = <code>&quot;save.txt&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../dc/db5/classGlobalFormesManager.html" title="Permet de gérer des formes dessinables sur une fenêtre. ">GlobalFormesManager</a> à partir d'un nom de fichier et d'une fenêtre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">window</td><td>correspond à la fenêtre. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>correspond au nom du fichier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a88a897d4f024b2e9ed5b0b699a8a383a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a897d4f024b2e9ed5b0b699a8a383a">&#9670;&nbsp;</a></span>ajouter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::ajouter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *&#160;</td>
          <td class="paramname"><em>forme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet d'ajouter une forme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">forme</td><td>correspond à la forme à ajouter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee1ebb43014930728a52f9795eaadcd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1ebb43014930728a52f9795eaadcd4">&#9670;&nbsp;</a></span>charger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::charger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de charger les formes d'un fichier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">save</td><td>correspond au fichier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae26f1ceddb3139dc1141626eebe4f2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26f1ceddb3139dc1141626eebe4f2c7">&#9670;&nbsp;</a></span>checkPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::checkPosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de vérfier les formes à une position. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coord</td><td>correspond aux coordonnées. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ca6578209db95938d2f6cd12bc86173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca6578209db95938d2f6cd12bc86173">&#9670;&nbsp;</a></span>deleteCurrentForme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::deleteCurrentForme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de supprimer une forme. </p>

</div>
</div>
<a id="a3208e7bbdf9a2855775ac07dfae40ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3208e7bbdf9a2855775ac07dfae40ec5">&#9670;&nbsp;</a></span>drawAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::drawAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de dessiner toutes les formes en mémoire. </p>

</div>
</div>
<a id="a791349695310e8a92a9221baa6fa7236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791349695310e8a92a9221baa6fa7236">&#9670;&nbsp;</a></span>editForme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::editForme </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de modifier une forme. </p>

</div>
</div>
<a id="ac7c30cea425d80cb68e97397794a9746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c30cea425d80cb68e97397794a9746">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::keyPressed </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Est appelée lorsque l'utilisateur appuie sur une touche. </p>

</div>
</div>
<a id="a2678c6d418f64759a211ee6f0f6ee58b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2678c6d418f64759a211ee6f0f6ee58b">&#9670;&nbsp;</a></span>mouseLeftClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::mouseLeftClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de lancer la sélection d'une forme. </p>

</div>
</div>
<a id="a3b3a39aa47cd2ec8935a036294d24057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3a39aa47cd2ec8935a036294d24057">&#9670;&nbsp;</a></span>mouseRightClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::mouseRightClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de lancer le déplacement d'une forme. </p>

</div>
</div>
<a id="aede7419ddcebbe12956c015af1567fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7419ddcebbe12956c015af1567fcd">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::moveTo </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>coord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de déplacer une forme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">coord</td><td>correspond aux coordonnées. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac65ba6209308c23b6bded447e77e2762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65ba6209308c23b6bded447e77e2762">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlobalFormesManager::save </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>save</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de sauvegarder les formes. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">save</td><td>correspond au fichier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>exe/headers/<a class="el" href="../../de/d17/GlobalFormesManager_8hpp_source.html">GlobalFormesManager.hpp</a></li>
<li>exe/sources/GlobalFormesManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
