<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Ellipse</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../de/d0d/classEllipse-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Ellipse</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler une <a class="el" href="../../db/dc7/classEllipse.html" title="Permet de manipuler une Ellipse dans un plan en deux dimensions. ">Ellipse</a> dans un plan en deux dimensions.  
 <a href="../../db/dc7/classEllipse.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d28/ellipse_8hpp_source.html">ellipse.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Ellipse:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d77/classEllipse__inherit__graph.png" border="0" usemap="#Ellipse_inherit__map" alt="Inheritance graph"/></div>
<map name="Ellipse_inherit__map" id="Ellipse_inherit__map">
<area shape="rect" id="node3" href="../../d5/df5/classDrawableEllipsis.html" title="DrawableEllipsis" alt="" coords="5,155,124,181"/>
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="35,5,94,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Ellipse:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d2b/classEllipse__coll__graph.png" border="0" usemap="#Ellipse_coll__map" alt="Collaboration graph"/></div>
<map name="Ellipse_coll__map" id="Ellipse_coll__map">
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="7,5,65,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aee524ffd139562687a60e29695aa772f"><td class="memItemLeft" align="right" valign="top"><a id="aee524ffd139562687a60e29695aa772f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (ulong, ulong, uint, uint)</td></tr>
<tr class="separator:aee524ffd139562687a60e29695aa772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b4e7c9f2df7f681a386d8954e329e"><td class="memItemLeft" align="right" valign="top"><a id="abc1b4e7c9f2df7f681a386d8954e329e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (ulong, ulong, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const p)</td></tr>
<tr class="separator:abc1b4e7c9f2df7f681a386d8954e329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f293174602c4cc0f60608ceed49b990"><td class="memItemLeft" align="right" valign="top"><a id="a8f293174602c4cc0f60608ceed49b990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (<a class="el" href="../../db/dc7/classEllipse.html">Ellipse</a> &amp;)</td></tr>
<tr class="separator:a8f293174602c4cc0f60608ceed49b990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a647df74e3d251142d0af004b7d6312"><td class="memItemLeft" align="right" valign="top"><a id="a7a647df74e3d251142d0af004b7d6312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (istream &amp;)</td></tr>
<tr class="separator:a7a647df74e3d251142d0af004b7d6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d274a7a922efecd71089b55b5c5832"><td class="memItemLeft" align="right" valign="top"><a id="a41d274a7a922efecd71089b55b5c5832"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getDemiLargeur</b> () const</td></tr>
<tr class="separator:a41d274a7a922efecd71089b55b5c5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea767985a75d1e7260708d4ad658615"><td class="memItemLeft" align="right" valign="top"><a id="a4ea767985a75d1e7260708d4ad658615"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getDemiHauteur</b> () const</td></tr>
<tr class="separator:a4ea767985a75d1e7260708d4ad658615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f817b5b196848c254f3b0b46f6bb70e"><td class="memItemLeft" align="right" valign="top"><a id="a5f817b5b196848c254f3b0b46f6bb70e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDemiLargeur</b> (uint demiLargeur)</td></tr>
<tr class="separator:a5f817b5b196848c254f3b0b46f6bb70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696fb87cf2df4f8cf206e240f9000b20"><td class="memItemLeft" align="right" valign="top"><a id="a696fb87cf2df4f8cf206e240f9000b20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDemiHauteur</b> (uint demiHauteur)</td></tr>
<tr class="separator:a696fb87cf2df4f8cf206e240f9000b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b8205f16f9e7d5dbeaa954a066aaaa"><td class="memItemLeft" align="right" valign="top"><a id="ac1b8205f16f9e7d5dbeaa954a066aaaa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const override</td></tr>
<tr class="separator:ac1b8205f16f9e7d5dbeaa954a066aaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad7aacbb7e08231455db6a8bd53ac3"><td class="memItemLeft" align="right" valign="top"><a id="acaad7aacbb7e08231455db6a8bd53ac3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const override</td></tr>
<tr class="separator:acaad7aacbb7e08231455db6a8bd53ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a340dd3fa0e8a62f23080164b456a61c1"><td class="memItemLeft" align="right" valign="top"><a id="a340dd3fa0e8a62f23080164b456a61c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a340dd3fa0e8a62f23080164b456a61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler une <a class="el" href="../../db/dc7/classEllipse.html" title="Permet de manipuler une Ellipse dans un plan en deux dimensions. ">Ellipse</a> dans un plan en deux dimensions. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../d3/d28/ellipse_8hpp_source.html">ellipse.hpp</a></li>
<li>include/lib_formes/sources/ellipse.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
