<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Formes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="../../dc/d0f/classFormes-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Formes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler des <a class="el" href="../../d0/df8/classFormes.html" title="Permet de manipuler des Formes dans un plan en deux dimensions. ">Formes</a> dans un plan en deux dimensions.  
 <a href="../../d0/df8/classFormes.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../db/d51/formes_8hpp_source.html">formes.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa917439e75f09a3e3fff911a6e77eb6e"><td class="memItemLeft" align="right" valign="top"><a id="aa917439e75f09a3e3fff911a6e77eb6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Formes</b> (size_t=10)</td></tr>
<tr class="separator:aa917439e75f09a3e3fff911a6e77eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf9e33a438113049e26b0ea222450e4"><td class="memItemLeft" align="right" valign="top"><a id="a7bf9e33a438113049e26b0ea222450e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Formes</b> (<a class="el" href="../../d0/df8/classFormes.html">Formes</a> const &amp;src)=delete</td></tr>
<tr class="separator:a7bf9e33a438113049e26b0ea222450e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8270ff8af52d9ef8a79526ec17c9b2e6"><td class="memItemLeft" align="right" valign="top"><a id="a8270ff8af52d9ef8a79526ec17c9b2e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean</b> ()</td></tr>
<tr class="separator:a8270ff8af52d9ef8a79526ec17c9b2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8330e413dcae3c1eca04f09206af800"><td class="memItemLeft" align="right" valign="top"><a id="ab8330e413dcae3c1eca04f09206af800"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajouter</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> *const)</td></tr>
<tr class="separator:ab8330e413dcae3c1eca04f09206af800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c67c2ff99aafb23ccccd1183fd210d"><td class="memItemLeft" align="right" valign="top"><a id="a79c67c2ff99aafb23ccccd1183fd210d"></a>
<a class="el" href="../../df/d07/classForme.html">Forme</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const</td></tr>
<tr class="separator:a79c67c2ff99aafb23ccccd1183fd210d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8785125e0f08f301b32e5305bd8d5f4e"><td class="memItemLeft" align="right" valign="top"><a id="a8785125e0f08f301b32e5305bd8d5f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sauver</b> (ostream &amp;) const</td></tr>
<tr class="separator:a8785125e0f08f301b32e5305bd8d5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761c74c57240a1d0c07877acccba08f8"><td class="memItemLeft" align="right" valign="top"><a id="a761c74c57240a1d0c07877acccba08f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (istream &amp;)</td></tr>
<tr class="separator:a761c74c57240a1d0c07877acccba08f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a655f1c92fdce51bc4017d771c730eb81"><td class="memItemLeft" align="right" valign="top"><a id="a655f1c92fdce51bc4017d771c730eb81"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, <a class="el" href="../../d0/df8/classFormes.html">Formes</a> const &amp;)</td></tr>
<tr class="separator:a655f1c92fdce51bc4017d771c730eb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler des <a class="el" href="../../d0/df8/classFormes.html" title="Permet de manipuler des Formes dans un plan en deux dimensions. ">Formes</a> dans un plan en deux dimensions. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../db/d51/formes_8hpp_source.html">formes.hpp</a></li>
<li>include/lib_formes/sources/formes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
