<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe DrawableImage</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../d0/dad/classDrawableImage-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DrawableImage</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler une image dans une fenêtre.  
 <a href="../../d7/d02/classDrawableImage.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/ded/DrawableImage_8hpp_source.html">DrawableImage.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de DrawableImage:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d40/classDrawableImage__inherit__graph.png" border="0" usemap="#DrawableImage_inherit__map" alt="Inheritance graph"/></div>
<map name="DrawableImage_inherit__map" id="DrawableImage_inherit__map">
<area shape="rect" id="node2" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="23,80,101,107"/>
<area shape="rect" id="node3" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="33,5,91,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de DrawableImage:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d72/classDrawableImage__coll__graph.png" border="0" usemap="#DrawableImage_coll__map" alt="Collaboration graph"/></div>
<map name="DrawableImage_coll__map" id="DrawableImage_coll__map">
<area shape="rect" id="node2" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="23,80,101,107"/>
<area shape="rect" id="node3" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="33,5,91,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3d192dde1f7e9de122120f1824d5cd25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classDrawableImage.html#a3d192dde1f7e9de122120f1824d5cd25">DrawableImage</a> ()</td></tr>
<tr class="separator:a3d192dde1f7e9de122120f1824d5cd25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f7ad764e3989652a167bf0dc7c8af"><td class="memItemLeft" align="right" valign="top"><a id="aae4f7ad764e3989652a167bf0dc7c8af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableImage</b> (const std::string &amp;filename, uint width, uint height, uint x, uint y)</td></tr>
<tr class="separator:aae4f7ad764e3989652a167bf0dc7c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b12064687ca84336d7c5b7a10700fc7"><td class="memItemLeft" align="right" valign="top"><a id="a1b12064687ca84336d7c5b7a10700fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableImage</b> (const std::string &amp;filename, uint width, uint height, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a1b12064687ca84336d7c5b7a10700fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582c1b762915e72800cdc54c4fabea4"><td class="memItemLeft" align="right" valign="top"><a id="ad582c1b762915e72800cdc54c4fabea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableImage</b> (<a class="el" href="../../d7/d02/classDrawableImage.html">DrawableImage</a> const &amp;src)</td></tr>
<tr class="separator:ad582c1b762915e72800cdc54c4fabea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca8d136dd9fb0cb29850f596610c97"><td class="memItemLeft" align="right" valign="top"><a id="af8ca8d136dd9fb0cb29850f596610c97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableImage</b> (std::istream &amp;is)</td></tr>
<tr class="separator:af8ca8d136dd9fb0cb29850f596610c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582d2267d982d48a9e6ac67dcdc160b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classDrawableImage.html#a7582d2267d982d48a9e6ac67dcdc160b">setFixScale</a> (bool b)</td></tr>
<tr class="separator:a7582d2267d982d48a9e6ac67dcdc160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d10a324c3dcff091f3dd9d59afdeb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d02/classDrawableImage.html#a46d10a324c3dcff091f3dd9d59afdeb8">isScaleFixed</a> () const</td></tr>
<tr class="separator:a46d10a324c3dcff091f3dd9d59afdeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c86d44c9f8b6ecc1c18e9828084e587"><td class="memItemLeft" align="right" valign="top"><a id="a5c86d44c9f8b6ecc1c18e9828084e587"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a5c86d44c9f8b6ecc1c18e9828084e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640ac0bd65e8890481add5717119851"><td class="memItemLeft" align="right" valign="top"><a id="a7640ac0bd65e8890481add5717119851"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (uint size)</td></tr>
<tr class="separator:a7640ac0bd65e8890481add5717119851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e31b48c71536590123dd3df32bd1dd7"><td class="memItemLeft" align="right" valign="top"><a id="a5e31b48c71536590123dd3df32bd1dd7"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:a5e31b48c71536590123dd3df32bd1dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9161dca6e2f6cb2e1d8e71e0a1aabd96"><td class="memItemLeft" align="right" valign="top"><a id="a9161dca6e2f6cb2e1d8e71e0a1aabd96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (uint size)</td></tr>
<tr class="separator:a9161dca6e2f6cb2e1d8e71e0a1aabd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24434fa169f30a9d8c7deda72114b038"><td class="memItemLeft" align="right" valign="top"><a id="a24434fa169f30a9d8c7deda72114b038"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlpha</b> (sf::Uint8 amount)</td></tr>
<tr class="separator:a24434fa169f30a9d8c7deda72114b038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a46818d2a59fa1a0682f5d28c3fb114"><td class="memItemLeft" align="right" valign="top"><a id="a9a46818d2a59fa1a0682f5d28c3fb114"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAlpha</b> () const</td></tr>
<tr class="separator:a9a46818d2a59fa1a0682f5d28c3fb114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd8491891c4a44b0512cde15c6917e9"><td class="memItemLeft" align="right" valign="top"><a id="a1cd8491891c4a44b0512cde15c6917e9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const</td></tr>
<tr class="separator:a1cd8491891c4a44b0512cde15c6917e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f9c9fe8f1c4d81b27e1c000b652432"><td class="memItemLeft" align="right" valign="top"><a id="a10f9c9fe8f1c4d81b27e1c000b652432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const</td></tr>
<tr class="separator:a10f9c9fe8f1c4d81b27e1c000b652432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9927c9131ba7e2c46b3bd67df3c20b3"><td class="memItemLeft" align="right" valign="top"><a id="ac9927c9131ba7e2c46b3bd67df3c20b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (sf::Vector2i coord) override</td></tr>
<tr class="separator:ac9927c9131ba7e2c46b3bd67df3c20b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a7ed56d698d9a74bd0268c8dfdbf671bd inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a7ed56d698d9a74bd0268c8dfdbf671bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (uint x, uint y, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a7ed56d698d9a74bd0268c8dfdbf671bd inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b593b1bb8a356842ad7fa74aa033626 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a3b593b1bb8a356842ad7fa74aa033626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a3b593b1bb8a356842ad7fa74aa033626 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec07037191d60c3a9217e35e385fd9 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a46ec07037191d60c3a9217e35e385fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../de/db8/classDrawable.html">Drawable</a> const &amp;src)=delete</td></tr>
<tr class="separator:a46ec07037191d60c3a9217e35e385fd9 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dbfefccf9d1df2bfcf482ac280c139 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a61dbfefccf9d1df2bfcf482ac280c139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a61dbfefccf9d1df2bfcf482ac280c139 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a17c2395dc12224ec4a57a470810c inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="ac09a17c2395dc12224ec4a57a470810c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow &amp;)</td></tr>
<tr class="separator:ac09a17c2395dc12224ec4a57a470810c inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6f9d090cffda4e64b266fa158e404 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a00e6f9d090cffda4e64b266fa158e404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool state)</td></tr>
<tr class="separator:a00e6f9d090cffda4e64b266fa158e404 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f451d17f7da0ea8a63aeecb4c6756e inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a77f451d17f7da0ea8a63aeecb4c6756e"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a77f451d17f7da0ea8a63aeecb4c6756e inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd48d9b650a857e21e0f39f9ef0532 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a61dd48d9b650a857e21e0f39f9ef0532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (sf::Color const &amp;c)</td></tr>
<tr class="separator:a61dd48d9b650a857e21e0f39f9ef0532 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04201d6d78b4b60eb7deb2ae1f3e460 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="ab04201d6d78b4b60eb7deb2ae1f3e460"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> () const</td></tr>
<tr class="separator:ab04201d6d78b4b60eb7deb2ae1f3e460 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f56c36deb99e9cd5da029d5a17c4c8 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a25f56c36deb99e9cd5da029d5a17c4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool b)</td></tr>
<tr class="separator:a25f56c36deb99e9cd5da029d5a17c4c8 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642cd0a7a7a2b371bdba9e9919d3acac inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a642cd0a7a7a2b371bdba9e9919d3acac"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getThickness</b> () const</td></tr>
<tr class="separator:a642cd0a7a7a2b371bdba9e9919d3acac inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288b3da2209e08a2d119c203312a8c4 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a1288b3da2209e08a2d119c203312a8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThickness</b> (uint size)</td></tr>
<tr class="separator:a1288b3da2209e08a2d119c203312a8c4 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5d78d6dd0a9ca0e1f5fe713f23936 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a96c5d78d6dd0a9ca0e1f5fe713f23936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnimEnabled</b> (uint nbAnim, bool state)</td></tr>
<tr class="separator:a96c5d78d6dd0a9ca0e1f5fe713f23936 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d9bb40139677af093f99885bf3285 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="adc1d9bb40139677af093f99885bf3285"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnimEnabled</b> (uint nbAnim) const</td></tr>
<tr class="separator:adc1d9bb40139677af093f99885bf3285 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a1a88c2fe006c25973a231aa5900b49f9"><td class="memItemLeft" align="right" valign="top"><a id="a1a88c2fe006c25973a231aa5900b49f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;os) const override</td></tr>
<tr class="separator:a1a88c2fe006c25973a231aa5900b49f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a768d19b06f0a9c6ba9b1d7e2a96818e4 inherit pro_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a768d19b06f0a9c6ba9b1d7e2a96818e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a768d19b06f0a9c6ba9b1d7e2a96818e4 inherit pro_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a41b9e312c36a312375eacc15267bc477 inherit pub_static_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a41b9e312c36a312375eacc15267bc477"></a>
static <a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a41b9e312c36a312375eacc15267bc477 inherit pub_static_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:aef59bbae203ce1a827f041dfbeb7630f inherit pro_attribs_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="aef59bbae203ce1a827f041dfbeb7630f"></a>
sf::Shape *&#160;</td><td class="memItemRight" valign="bottom"><b>_shape</b></td></tr>
<tr class="separator:aef59bbae203ce1a827f041dfbeb7630f inherit pro_attribs_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler une image dans une fenêtre. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3d192dde1f7e9de122120f1824d5cd25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d192dde1f7e9de122120f1824d5cd25">&#9670;&nbsp;</a></span>DrawableImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DrawableImage::DrawableImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit une image par défaut. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a46d10a324c3dcff091f3dd9d59afdeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d10a324c3dcff091f3dd9d59afdeb8">&#9670;&nbsp;</a></span>isScaleFixed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DrawableImage::isScaleFixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie si la proportion de l'image est bloquée ou non. </p>

</div>
</div>
<a id="a7582d2267d982d48a9e6ac67dcdc160b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7582d2267d982d48a9e6ac67dcdc160b">&#9670;&nbsp;</a></span>setFixScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DrawableImage::setFixScale </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de définir si l'image doit garder la même proportion. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>True pour activer le maintient de la proportion, False pour le désactiver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_drawableFormes/headers/<a class="el" href="../../d3/ded/DrawableImage_8hpp_source.html">DrawableImage.hpp</a></li>
<li>include/lib_drawableFormes/sources/DrawableImage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
