<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Liste des membres</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalFormesManager Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a88a897d4f024b2e9ed5b0b699a8a383a">ajouter</a>(Drawable *forme)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#aee1ebb43014930728a52f9795eaadcd4">charger</a>(std::string save)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#ae26f1ceddb3139dc1141626eebe4f2c7">checkPosition</a>(sf::Vector2i coord)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a1ca6578209db95938d2f6cd12bc86173">deleteCurrentForme</a>()</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a3208e7bbdf9a2855775ac07dfae40ec5">drawAll</a>()</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a791349695310e8a92a9221baa6fa7236">editForme</a>(char &amp;key)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a4a34b13bdecdd8d1aaee92f9b2a8cf46">GlobalFormesManager</a>(sf::RenderWindow *window, std::string fileName=&quot;save.txt&quot;)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#ac7c30cea425d80cb68e97397794a9746">keyPressed</a>(sf::Vector2i pos, char key)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a2678c6d418f64759a211ee6f0f6ee58b">mouseLeftClicked</a>()</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#a3b3a39aa47cd2ec8935a036294d24057">mouseRightClicked</a>()</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#aede7419ddcebbe12956c015af1567fcd">moveTo</a>(sf::Vector2i coord)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html#ac65ba6209308c23b6bded447e77e2762">save</a>(std::string save)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selected</b>() (défini dans <a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a>)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>whoHaveIt</b>() (défini dans <a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a>)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GlobalFormesManager</b>() (défini dans <a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a>)</td><td class="entry"><a class="el" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
