<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric:  Fichier source de include/lib_formes/headers/point.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_193c22597c60a5d0bd3f791651e99ca4.html">lib_formes</a></li><li class="navelem"><a class="el" href="../../dir_e162fbf9f318a96c54a118c4c3934ece.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">point.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef POINT_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define POINT_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// System :</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="../../d8/dcc/namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dc/d4f/classPoint.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d4f/classPoint.html">Point</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint <span class="keyword">const</span> _taille = 3;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint _x, _y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> updatePos();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../dc/d4f/classPoint.html">Point</a>(uint x, uint y);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../dc/d4f/classPoint.html">Point</a>(<a class="code" href="../../dc/d4f/classPoint.html">Point</a> <span class="keyword">const</span> &amp; src );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../dc/d4f/classPoint.html">Point</a>(istream &amp; is );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Méthodes non-affichées :</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../dc/d4f/classPoint.html">Point</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ~<a class="code" href="../../dc/d4f/classPoint.html">Point</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// - - - - - - -</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../dc/d4f/classPoint.html#aadc9475e61461aab1cfcb26cf00405e6">   37</a></span>&#160;    <span class="keyword">inline</span> uint <a class="code" href="../../dc/d4f/classPoint.html#aadc9475e61461aab1cfcb26cf00405e6">getX</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _x;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../dc/d4f/classPoint.html#a55e8899059f9234cee4045a560d2b7a1">   40</a></span>&#160;    <span class="keyword">inline</span> uint <a class="code" href="../../dc/d4f/classPoint.html#a55e8899059f9234cee4045a560d2b7a1">getY</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> _y; };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../dc/d4f/classPoint.html#a1f963c397e6de87bd14fe54cf3c9c6e0">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d4f/classPoint.html#a1f963c397e6de87bd14fe54cf3c9c6e0">setX</a>(uint x) {_x = x;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../dc/d4f/classPoint.html#a3566af0b661dc88cc52f04a25443085c">   46</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d4f/classPoint.html#a3566af0b661dc88cc52f04a25443085c">setY</a>(uint y) {_y = y;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setXY(uint x, uint y);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> setXY(istream &amp; is );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../dc/d4f/classPoint.html#a4237d4b231e6e9189356a6490c464555">   59</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="../../dc/d4f/classPoint.html#a4237d4b231e6e9189356a6490c464555">isOver</a>(uint x, uint y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ((x&gt;=_x?x-_x:_x-x)&lt;=_taille &amp;&amp; (y&gt;=_y?y-_y:_y-y)&lt;=_taille); };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../dc/d4f/classPoint.html">Point</a> &amp; operator=(<a class="code" href="../../dc/d4f/classPoint.html">Point</a> <span class="keyword">const</span> &amp; src);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">friend</span> ostream &amp; operator&lt;&lt;(ostream &amp; os, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> <span class="keyword">const</span> &amp; src);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">friend</span> istream &amp; operator&gt;&gt;(istream &amp; is, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> &amp; src);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: POINT_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classPoint_html_a3566af0b661dc88cc52f04a25443085c"><div class="ttname"><a href="../../dc/d4f/classPoint.html#a3566af0b661dc88cc52f04a25443085c">Point::setY</a></div><div class="ttdeci">void setY(uint y)</div><div class="ttdef"><b>Definition:</b> point.hpp:46</div></div>
<div class="ttc" id="classPoint_html"><div class="ttname"><a href="../../dc/d4f/classPoint.html">Point</a></div><div class="ttdoc">Permet de manipuler un Point dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> point.hpp:10</div></div>
<div class="ttc" id="classPoint_html_a1f963c397e6de87bd14fe54cf3c9c6e0"><div class="ttname"><a href="../../dc/d4f/classPoint.html#a1f963c397e6de87bd14fe54cf3c9c6e0">Point::setX</a></div><div class="ttdeci">void setX(uint x)</div><div class="ttdef"><b>Definition:</b> point.hpp:43</div></div>
<div class="ttc" id="classPoint_html_a55e8899059f9234cee4045a560d2b7a1"><div class="ttname"><a href="../../dc/d4f/classPoint.html#a55e8899059f9234cee4045a560d2b7a1">Point::getY</a></div><div class="ttdeci">uint getY() const</div><div class="ttdef"><b>Definition:</b> point.hpp:40</div></div>
<div class="ttc" id="classPoint_html_aadc9475e61461aab1cfcb26cf00405e6"><div class="ttname"><a href="../../dc/d4f/classPoint.html#aadc9475e61461aab1cfcb26cf00405e6">Point::getX</a></div><div class="ttdeci">uint getX() const</div><div class="ttdef"><b>Definition:</b> point.hpp:37</div></div>
<div class="ttc" id="classPoint_html_a4237d4b231e6e9189356a6490c464555"><div class="ttname"><a href="../../dc/d4f/classPoint.html#a4237d4b231e6e9189356a6490c464555">Point::isOver</a></div><div class="ttdeci">bool isOver(uint x, uint y) const</div><div class="ttdef"><b>Definition:</b> point.hpp:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
