<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric:  Fichier source de include/lib_drawableFormes/headers/Drawable.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_58ac83711dad8a7546111343e6dc8d3c.html">lib_drawableFormes</a></li><li class="navelem"><a class="el" href="../../dir_f6275f35fb4d1081d88009dc622238b1.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drawable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWABLE_SFML_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWABLE_SFML_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//SFML--------------------------------------------------------------------------</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//My Lib------------------------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;lib_formes/headers/forme.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../de/db8/classDrawable.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/db8/classDrawable.html">Drawable</a> : <span class="keyword">virtual</span> <span class="keyword">public</span> <a class="code" href="../../df/d07/classForme.html">Forme</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Attribut------------------------------------------------------------------</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> _selected;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">bool</span> _anims[4] {<span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//bool _pulseSide;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint _thickness;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    sf::Color _color;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sf::Clock _animClock = sf::Clock();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//Fonction qui faisais partie de forme--------------------------------------</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> updatePosition();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> animBlink();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> animRotate();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> animColor();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> animBorder();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">//void animPulse();</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sf::Shape* _shape;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> defineShape() = 0; <span class="comment">//Permet de définir la shape à la création</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateShape(); <span class="comment">//Permet d&#39;actualiser la shape à chaque tour de boucle</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> ecrire(ostream &amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//constructeur--------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../de/db8/classDrawable.html">Drawable</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../de/db8/classDrawable.html">Drawable</a>(uint x, uint y, sf::Shape* _shape, sf::Color _color = sf::Color::Black);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../de/db8/classDrawable.html">Drawable</a>(<a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> ancre, sf::Shape* _shape, sf::Color _color = sf::Color::Black);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../de/db8/classDrawable.html">Drawable</a>(<a class="code" href="../../de/db8/classDrawable.html">Drawable</a> <span class="keyword">const</span>&amp; src) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="../../de/db8/classDrawable.html">Drawable</a>(std::istream&amp; is);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Destructeur---------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ~<a class="code" href="../../de/db8/classDrawable.html">Drawable</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Ici on déporte toutes les fonctions de forme qui servent pour le dessin.--</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(sf::RenderWindow&amp;);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../de/db8/classDrawable.html">Drawable</a>* charger(std::istream&amp; is);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveTo(sf::Vector2i coord) = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> state) { _shape-&gt;setFillColor(state ? _color : sf::Color::Transparent);};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//Getteur / Setteur</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">inline</span> sf::Color getColor()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _shape -&gt; getFillColor(); };</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setColor(sf::Color <span class="keyword">const</span>&amp; c) { _color = c; _shape-&gt;setFillColor(_color); };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> isSelected()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _selected; };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setSelected(<span class="keywordtype">bool</span> b) { _selected = b; };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">inline</span> uint getThickness()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _thickness; };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> setThickness(uint size) { _thickness = size; };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setAnimEnabled(uint nbAnim, <span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> isAnimEnabled(uint nbAnim) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: DRAWABLE_SFML_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classPoint_html"><div class="ttname"><a href="../../dc/d4f/classPoint.html">Point</a></div><div class="ttdoc">Permet de manipuler un Point dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> point.hpp:10</div></div>
<div class="ttc" id="classForme_html"><div class="ttname"><a href="../../df/d07/classForme.html">Forme</a></div><div class="ttdoc">Représente une Forme dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> forme.hpp:11</div></div>
<div class="ttc" id="classDrawable_html"><div class="ttname"><a href="../../de/db8/classDrawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> Drawable.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
