<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric:  Fichier source de include/lib_formes/headers/rectangle.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_193c22597c60a5d0bd3f791651e99ca4.html">lib_formes</a></li><li class="navelem"><a class="el" href="../../dir_e162fbf9f318a96c54a118c4c3934ece.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rectangle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECTANGLE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;forme.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../de/d00/classRectangle.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d00/classRectangle.html">Rectangle</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../df/d07/classForme.html">Forme</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    uint _largeur;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    uint _hauteur;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//void updatePos() override;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> ecrire(ostream &amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../de/d00/classRectangle.html#a2e8d7856ed7f57418c3ed55a6e9ce4e4">Rectangle</a>(ulong largeur, ulong hauteur, uint x, uint y);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../de/d00/classRectangle.html#a2e8d7856ed7f57418c3ed55a6e9ce4e4">Rectangle</a>(ulong largeur, ulong hauteur, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> ancre);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../de/d00/classRectangle.html#a2e8d7856ed7f57418c3ed55a6e9ce4e4">Rectangle</a>(<a class="code" href="../../de/d00/classRectangle.html">Rectangle</a> &amp; src );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../de/d00/classRectangle.html#a2e8d7856ed7f57418c3ed55a6e9ce4e4">Rectangle</a>(istream &amp; is );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Destructeur non-affichée :</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ~<a class="code" href="../../de/d00/classRectangle.html">Rectangle</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// - - - - - - -</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../de/d00/classRectangle.html#a00c7641550ad3b409fefffb8313783c9">   43</a></span>&#160;    <span class="keyword">inline</span> uint <a class="code" href="../../de/d00/classRectangle.html#a00c7641550ad3b409fefffb8313783c9">getLargeur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _largeur; };</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../de/d00/classRectangle.html#a08c9b09d27e937c94e968ef23e0e7586">   46</a></span>&#160;    <span class="keyword">inline</span> uint <a class="code" href="../../de/d00/classRectangle.html#a08c9b09d27e937c94e968ef23e0e7586">getHauteur</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _hauteur; };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../de/d00/classRectangle.html#ab98aa8b3fb04e50302f60c3a468b8c4e">   49</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d00/classRectangle.html#ab98aa8b3fb04e50302f60c3a468b8c4e">setLargeur</a>(uint largeur ) { _largeur = largeur; };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../de/d00/classRectangle.html#a3de1512c544ae2b5d7d64afec49cb4c2">   52</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="../../de/d00/classRectangle.html#a3de1512c544ae2b5d7d64afec49cb4c2">setHauteur</a>(uint hauteur ) { _hauteur = hauteur; };</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../de/d00/classRectangle.html#a73e45d26c5144194cac823922e26fbab">perimetre</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/d00/classRectangle.html#aec2effa5e9f122a042d892e70fd0d481">isOver</a>(uint, uint) <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: RECTANGLE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classPoint_html"><div class="ttname"><a href="../../dc/d4f/classPoint.html">Point</a></div><div class="ttdoc">Permet de manipuler un Point dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> point.hpp:10</div></div>
<div class="ttc" id="classRectangle_html_a00c7641550ad3b409fefffb8313783c9"><div class="ttname"><a href="../../de/d00/classRectangle.html#a00c7641550ad3b409fefffb8313783c9">Rectangle::getLargeur</a></div><div class="ttdeci">uint getLargeur() const</div><div class="ttdef"><b>Definition:</b> rectangle.hpp:43</div></div>
<div class="ttc" id="classRectangle_html_a73e45d26c5144194cac823922e26fbab"><div class="ttname"><a href="../../de/d00/classRectangle.html#a73e45d26c5144194cac823922e26fbab">Rectangle::perimetre</a></div><div class="ttdeci">double perimetre() const override</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:31</div></div>
<div class="ttc" id="classRectangle_html"><div class="ttname"><a href="../../de/d00/classRectangle.html">Rectangle</a></div><div class="ttdoc">Permet de manipuler un Rectangle dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> rectangle.hpp:7</div></div>
<div class="ttc" id="classRectangle_html_a2e8d7856ed7f57418c3ed55a6e9ce4e4"><div class="ttname"><a href="../../de/d00/classRectangle.html#a2e8d7856ed7f57418c3ed55a6e9ce4e4">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle(ulong largeur, ulong hauteur, uint x, uint y)</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:3</div></div>
<div class="ttc" id="classRectangle_html_aec2effa5e9f122a042d892e70fd0d481"><div class="ttname"><a href="../../de/d00/classRectangle.html#aec2effa5e9f122a042d892e70fd0d481">Rectangle::isOver</a></div><div class="ttdeci">bool isOver(uint, uint) const override</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:26</div></div>
<div class="ttc" id="classRectangle_html_a3de1512c544ae2b5d7d64afec49cb4c2"><div class="ttname"><a href="../../de/d00/classRectangle.html#a3de1512c544ae2b5d7d64afec49cb4c2">Rectangle::setHauteur</a></div><div class="ttdeci">void setHauteur(uint hauteur)</div><div class="ttdef"><b>Definition:</b> rectangle.hpp:52</div></div>
<div class="ttc" id="classForme_html"><div class="ttname"><a href="../../df/d07/classForme.html">Forme</a></div><div class="ttdoc">Représente une Forme dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> forme.hpp:11</div></div>
<div class="ttc" id="classRectangle_html_a08c9b09d27e937c94e968ef23e0e7586"><div class="ttname"><a href="../../de/d00/classRectangle.html#a08c9b09d27e937c94e968ef23e0e7586">Rectangle::getHauteur</a></div><div class="ttdeci">uint getHauteur() const</div><div class="ttdef"><b>Definition:</b> rectangle.hpp:46</div></div>
<div class="ttc" id="classRectangle_html_ab98aa8b3fb04e50302f60c3a468b8c4e"><div class="ttname"><a href="../../de/d00/classRectangle.html#ab98aa8b3fb04e50302f60c3a468b8c4e">Rectangle::setLargeur</a></div><div class="ttdeci">void setLargeur(uint largeur)</div><div class="ttdef"><b>Definition:</b> rectangle.hpp:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
