<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Forme</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="../../de/deb/classForme-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Forme<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une <a class="el" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. ">Forme</a> dans un plan en deux dimensions.  
 <a href="../../df/d07/classForme.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../dc/dc6/forme_8hpp_source.html">forme.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Forme:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d56/classForme__inherit__graph.png" border="0" usemap="#Forme_inherit__map" alt="Inheritance graph"/></div>
<map name="Forme_inherit__map" id="Forme_inherit__map">
<area shape="rect" id="node2" href="../../da/d66/classCarre.html" title="Permet de manipuler un Carre dans un plan en deux dimensions. " alt="" coords="125,8,180,35"/>
<area shape="rect" id="node4" href="../../d6/d41/classCercle.html" title="Permet de manipuler un Cercle dans un plan en deux dimensions. " alt="" coords="123,60,183,87"/>
<area shape="rect" id="node6" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="114,171,191,197"/>
<area shape="rect" id="node13" href="../../db/dc7/classEllipse.html" title="Permet de manipuler une Ellipse dans un plan en deux dimensions. " alt="" coords="122,113,183,140"/>
<area shape="rect" id="node14" href="../../d9/d78/classPolygone.html" title="Permet de manipuler un Polygone dans un plan en deux dimensions. " alt="" coords="115,233,191,260"/>
<area shape="rect" id="node15" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. " alt="" coords="112,284,193,311"/>
<area shape="rect" id="node16" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. " alt="" coords="119,335,187,361"/>
<area shape="rect" id="node3" href="../../dd/d6a/classDrawableSquare.html" title="DrawableSquare" alt="" coords="250,5,369,32"/>
<area shape="rect" id="node5" href="../../d5/dee/classDrawableCircle.html" title="DrawableCircle" alt="" coords="254,56,365,83"/>
<area shape="rect" id="node7" href="../../d5/df5/classDrawableEllipsis.html" title="DrawableEllipsis" alt="" coords="250,107,369,133"/>
<area shape="rect" id="node8" href="../../d7/d02/classDrawableImage.html" title="Permet de manipuler une image dans une fenêtre. " alt="" coords="253,157,366,184"/>
<area shape="rect" id="node9" href="../../dc/d8a/classDrawablePoint.html" title="DrawablePoint" alt="" coords="256,208,363,235"/>
<area shape="rect" id="node10" href="../../de/ded/classDrawablePolygone.html" title="DrawablePolygone" alt="" coords="244,259,375,285"/>
<area shape="rect" id="node11" href="../../d5/d0d/classDrawableRectangle.html" title="DrawableRectangle" alt="" coords="241,309,377,336"/>
<area shape="rect" id="node12" href="../../d7/ddb/classDrawableTriangle.html" title="DrawableTriangle" alt="" coords="248,360,371,387"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574fc96ead6e087aa1a81c1da51d3b4a"><td class="memItemLeft" align="right" valign="top"><a id="a574fc96ead6e087aa1a81c1da51d3b4a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const =0</td></tr>
<tr class="separator:a574fc96ead6e087aa1a81c1da51d3b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00053f4d822d28c43b12dee97d8bbed5"><td class="memItemLeft" align="right" valign="top"><a id="a00053f4d822d28c43b12dee97d8bbed5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const =0</td></tr>
<tr class="separator:a00053f4d822d28c43b12dee97d8bbed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:aa677dfd1eebe0ca2d0de81abd6e15999"><td class="memItemLeft" align="right" valign="top"><a id="aa677dfd1eebe0ca2d0de81abd6e15999"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;, <a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:aa677dfd1eebe0ca2d0de81abd6e15999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Représente une <a class="el" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. ">Forme</a> dans un plan en deux dimensions. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../dc/dc6/forme_8hpp_source.html">forme.hpp</a></li>
<li>include/lib_formes/sources/forme.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
