<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Rectangle</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../da/d5a/classRectangle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Rectangle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> dans un plan en deux dimensions.  
 <a href="../../de/d00/classRectangle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d6/d95/rectangle_8hpp_source.html">rectangle.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d23/classRectangle__inherit__graph.png" border="0" usemap="#Rectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="Rectangle_inherit__map" id="Rectangle_inherit__map">
<area shape="rect" id="node3" href="../../d5/d0d/classDrawableRectangle.html" title="DrawableRectangle" alt="" coords="5,155,141,181"/>
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="44,5,103,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dea/classRectangle__coll__graph.png" border="0" usemap="#Rectangle_coll__map" alt="Collaboration graph"/></div>
<map name="Rectangle_coll__map" id="Rectangle_coll__map">
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="17,5,75,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2e8d7856ed7f57418c3ed55a6e9ce4e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#a2e8d7856ed7f57418c3ed55a6e9ce4e4">Rectangle</a> (ulong largeur, ulong hauteur, uint x, uint y)</td></tr>
<tr class="separator:a2e8d7856ed7f57418c3ed55a6e9ce4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e94bade780d09d9686182b80cf4251e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#a9e94bade780d09d9686182b80cf4251e">Rectangle</a> (ulong largeur, ulong hauteur, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a9e94bade780d09d9686182b80cf4251e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1176d15158a879a96a318f44e8de8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#aacb1176d15158a879a96a318f44e8de8">Rectangle</a> (<a class="el" href="../../de/d00/classRectangle.html">Rectangle</a> &amp;src)</td></tr>
<tr class="separator:aacb1176d15158a879a96a318f44e8de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f15da5e1534e2e0bbd06f2d65dac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#a036f15da5e1534e2e0bbd06f2d65dac7">Rectangle</a> (istream &amp;is)</td></tr>
<tr class="separator:a036f15da5e1534e2e0bbd06f2d65dac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7641550ad3b409fefffb8313783c9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#a00c7641550ad3b409fefffb8313783c9">getLargeur</a> () const</td></tr>
<tr class="separator:a00c7641550ad3b409fefffb8313783c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c9b09d27e937c94e968ef23e0e7586"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#a08c9b09d27e937c94e968ef23e0e7586">getHauteur</a> () const</td></tr>
<tr class="separator:a08c9b09d27e937c94e968ef23e0e7586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98aa8b3fb04e50302f60c3a468b8c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#ab98aa8b3fb04e50302f60c3a468b8c4e">setLargeur</a> (uint largeur)</td></tr>
<tr class="separator:ab98aa8b3fb04e50302f60c3a468b8c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de1512c544ae2b5d7d64afec49cb4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#a3de1512c544ae2b5d7d64afec49cb4c2">setHauteur</a> (uint hauteur)</td></tr>
<tr class="separator:a3de1512c544ae2b5d7d64afec49cb4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e45d26c5144194cac823922e26fbab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#a73e45d26c5144194cac823922e26fbab">perimetre</a> () const override</td></tr>
<tr class="separator:a73e45d26c5144194cac823922e26fbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2effa5e9f122a042d892e70fd0d481"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d00/classRectangle.html#aec2effa5e9f122a042d892e70fd0d481">isOver</a> (uint, uint) const override</td></tr>
<tr class="separator:aec2effa5e9f122a042d892e70fd0d481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a9e15b4b4d6cf0988d1ac99d832967107"><td class="memItemLeft" align="right" valign="top"><a id="a9e15b4b4d6cf0988d1ac99d832967107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a9e15b4b4d6cf0988d1ac99d832967107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> dans un plan en deux dimensions. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a2e8d7856ed7f57418c3ed55a6e9ce4e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8d7856ed7f57418c3ed55a6e9ce4e4">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> à partir de 2 unsigned long int, pour sa taille, et 2 unsigned int, pour son ancre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">largeur</td><td>correspond à la distance de la largeur du <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hauteur</td><td>correspond à la distance de la hauteur du <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>est la position du <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> dans un plan en deux dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e94bade780d09d9686182b80cf4251e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e94bade780d09d9686182b80cf4251e">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>largeur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>ancre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> à partir de 2 unsigned long int, pour sa taille, et 2 unsigned int, pour son ancre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">largeur</td><td>correspond à la distance de la largeur du <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hauteur</td><td>correspond à la distance de la hauteur du <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ancre</td><td>correspond au <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> d'ancrage du <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aacb1176d15158a879a96a318f44e8de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb1176d15158a879a96a318f44e8de8">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../de/d00/classRectangle.html">Rectangle</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> à partir d'un autre <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>est la référence du <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> à copier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a036f15da5e1534e2e0bbd06f2d65dac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036f15da5e1534e2e0bbd06f2d65dac7">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> à partir d'un flux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">is</td><td>est la référence du flux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a08c9b09d27e937c94e968ef23e0e7586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c9b09d27e937c94e968ef23e0e7586">&#9670;&nbsp;</a></span>getHauteur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Rectangle::getHauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la distance de la hauteur d'un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </p>

</div>
</div>
<a id="a00c7641550ad3b409fefffb8313783c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c7641550ad3b409fefffb8313783c9">&#9670;&nbsp;</a></span>getLargeur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Rectangle::getLargeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la distance de la largeur d'un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </p>

</div>
</div>
<a id="aec2effa5e9f122a042d892e70fd0d481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2effa5e9f122a042d892e70fd0d481">&#9670;&nbsp;</a></span>isOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Rectangle::isOver </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie si une position se situe à l'intérieur d'un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Position d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un plan en deux dimensions. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="../../df/d07/classForme.html">Forme</a>.</p>

</div>
</div>
<a id="a73e45d26c5144194cac823922e26fbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e45d26c5144194cac823922e26fbab">&#9670;&nbsp;</a></span>perimetre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Rectangle::perimetre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie le périmètre d'un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </p>

<p>Implémente <a class="el" href="../../df/d07/classForme.html">Forme</a>.</p>

</div>
</div>
<a id="a3de1512c544ae2b5d7d64afec49cb4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de1512c544ae2b5d7d64afec49cb4c2">&#9670;&nbsp;</a></span>setHauteur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setHauteur </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>hauteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de définir la hauteur d'un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hauteur</td><td>correspond à la nouvelle hauteur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab98aa8b3fb04e50302f60c3a468b8c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98aa8b3fb04e50302f60c3a468b8c4e">&#9670;&nbsp;</a></span>setLargeur()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rectangle::setLargeur </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>largeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de définir la largeur d'un <a class="el" href="../../de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">largeur</td><td>correspond à la nouvelle largeur. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../d6/d95/rectangle_8hpp_source.html">rectangle.hpp</a></li>
<li>include/lib_formes/sources/rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
