<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Polygone</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="../../d0/da2/classPolygone-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Polygone</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler un <a class="el" href="../../d9/d78/classPolygone.html" title="Permet de manipuler un Polygone dans un plan en deux dimensions. ">Polygone</a> dans un plan en deux dimensions.  
 <a href="../../d9/d78/classPolygone.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../dd/d99/polygone_8hpp_source.html">polygone.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Polygone:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d73/classPolygone__inherit__graph.png" border="0" usemap="#Polygone_inherit__map" alt="Inheritance graph"/></div>
<map name="Polygone_inherit__map" id="Polygone_inherit__map">
<area shape="rect" id="node3" href="../../de/ded/classDrawablePolygone.html" title="DrawablePolygone" alt="" coords="5,155,136,181"/>
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="41,5,100,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Polygone:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df5/classPolygone__coll__graph.png" border="0" usemap="#Polygone_coll__map" alt="Collaboration graph"/></div>
<map name="Polygone_coll__map" id="Polygone_coll__map">
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="5,5,64,32"/>
<area shape="rect" id="node3" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. " alt="" coords="89,5,141,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0c8ace728fd1e29c522d707584fdf43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d78/classPolygone.html#a0c8ace728fd1e29c522d707584fdf43a">Polygone</a> (std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const &amp;points, uint x, uint y)</td></tr>
<tr class="separator:a0c8ace728fd1e29c522d707584fdf43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1021bac2be20d8d2841c0c5bc89912"><td class="memItemLeft" align="right" valign="top"><a id="aad1021bac2be20d8d2841c0c5bc89912"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygone</b> (std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const &amp;points, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:aad1021bac2be20d8d2841c0c5bc89912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab531fcc83e51d131f71f468484788210"><td class="memItemLeft" align="right" valign="top"><a id="ab531fcc83e51d131f71f468484788210"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygone</b> (<a class="el" href="../../d9/d78/classPolygone.html">Polygone</a> const &amp;src)</td></tr>
<tr class="separator:ab531fcc83e51d131f71f468484788210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139ac4d9c0c0de5ada1e32472920d7f3"><td class="memItemLeft" align="right" valign="top"><a id="a139ac4d9c0c0de5ada1e32472920d7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygone</b> (istream &amp;is)</td></tr>
<tr class="separator:a139ac4d9c0c0de5ada1e32472920d7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed545ef2e74758e97a863360908e1ec5"><td class="memItemLeft" align="right" valign="top"><a id="aed545ef2e74758e97a863360908e1ec5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calculateSide</b> ()</td></tr>
<tr class="separator:aed545ef2e74758e97a863360908e1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f13a704c7834521ae93105c671a0b6"><td class="memItemLeft" align="right" valign="top"><a id="ab1f13a704c7834521ae93105c671a0b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const override</td></tr>
<tr class="separator:ab1f13a704c7834521ae93105c671a0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1a106874fc58f5abfba8c9470ddce"><td class="memItemLeft" align="right" valign="top"><a id="ab7f1a106874fc58f5abfba8c9470ddce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint x, uint y) const override</td></tr>
<tr class="separator:ab7f1a106874fc58f5abfba8c9470ddce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c688d8413691b00db5b77e2ca728c"><td class="memItemLeft" align="right" valign="top"><a id="a615c688d8413691b00db5b77e2ca728c"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a615c688d8413691b00db5b77e2ca728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f87f97c2f113de4bb9d06c17cccbb5f"><td class="memItemLeft" align="right" valign="top"><a id="a8f87f97c2f113de4bb9d06c17cccbb5f"></a>
std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const  *const&#160;</td><td class="memItemRight" valign="bottom"><b>getAllPoints</b> () const</td></tr>
<tr class="separator:a8f87f97c2f113de4bb9d06c17cccbb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456bf2f824564e86b112de3ad359b0b8"><td class="memItemLeft" align="right" valign="top"><a id="a456bf2f824564e86b112de3ad359b0b8"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> (uint at) const</td></tr>
<tr class="separator:a456bf2f824564e86b112de3ad359b0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df4e20b9dbefdeefc5e2b40a86f0d47"><td class="memItemLeft" align="right" valign="top"><a id="a4df4e20b9dbefdeefc5e2b40a86f0d47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (uint at, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &amp;point)</td></tr>
<tr class="separator:a4df4e20b9dbefdeefc5e2b40a86f0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:aec1ecd59f1e63bc8ad19c683b2878da1"><td class="memItemLeft" align="right" valign="top"><a id="aec1ecd59f1e63bc8ad19c683b2878da1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;os) const override</td></tr>
<tr class="separator:aec1ecd59f1e63bc8ad19c683b2878da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a8bddacf9b43dc5ce05fcf29c0ac6aa0f"><td class="memItemLeft" align="right" valign="top"><a id="a8bddacf9b43dc5ce05fcf29c0ac6aa0f"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_min</b></td></tr>
<tr class="separator:a8bddacf9b43dc5ce05fcf29c0ac6aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04f173f96b299fe3a21cb634a22142"><td class="memItemLeft" align="right" valign="top"><a id="a3b04f173f96b299fe3a21cb634a22142"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_max</b></td></tr>
<tr class="separator:a3b04f173f96b299fe3a21cb634a22142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler un <a class="el" href="../../d9/d78/classPolygone.html" title="Permet de manipuler un Polygone dans un plan en deux dimensions. ">Polygone</a> dans un plan en deux dimensions. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0c8ace728fd1e29c522d707584fdf43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8ace728fd1e29c522d707584fdf43a">&#9670;&nbsp;</a></span>Polygone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Polygone::Polygone </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &gt; const &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../d9/d78/classPolygone.html" title="Permet de manipuler un Polygone dans un plan en deux dimensions. ">Polygone</a> à partir d'un std::vector de <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> et 2 unsigned int pour l'ancre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pone</td><td>correspond au Premier <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptwo</td><td>correspond au Premier <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pthree</td><td>correspond au Premier <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>est la position du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> dans un plan en deux dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../dd/d99/polygone_8hpp_source.html">polygone.hpp</a></li>
<li>include/lib_formes/sources/polygone.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
