<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric:  Fichier source de include/lib_drawableFormes/headers/DrawableEllipsis.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_58ac83711dad8a7546111343e6dc8d3c.html">lib_drawableFormes</a></li><li class="navelem"><a class="el" href="../../dir_f6275f35fb4d1081d88009dc622238b1.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DrawableEllipsis.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWABLE_ELLIPSIS_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWABLE_ELLIPSIS_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Notre lib_formes</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;lib_formes/headers/ellipse.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Drawable.hpp&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d5/df5/classDrawableEllipsis.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a> : <span class="keyword">public</span> <a class="code" href="../../de/db8/classDrawable.html">Drawable</a>, <span class="keyword">public</span> <a class="code" href="../../db/dc7/classEllipse.html">Ellipse</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> defineShape() <span class="keyword">override</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateShape() <span class="keyword">override</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">void</span> ecrire(ostream &amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//Constructeur--------------------------------------------------------------</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a>(sf::Color <span class="keyword">const</span> &amp;, ulong, ulong, uint, uint);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a>(sf::Color <span class="keyword">const</span> &amp;, ulong, ulong, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> ancre);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a>(<a class="code" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a> <span class="keyword">const</span> &amp;);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a>(std::istream&amp;);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a>() = <span class="keyword">delete</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="comment">//Destructeur---------------------------------------------------------------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  ~<a class="code" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//Methodes------------------------------------------------------------------</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//void draw(sf::RenderWindow &amp;, bool) override;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//void setColor(sf::Color const &amp; c) override;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> moveTo(sf::Vector2i coord) <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: DRAWABLE_ELLIPSIS_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classEllipse_html"><div class="ttname"><a href="../../db/dc7/classEllipse.html">Ellipse</a></div><div class="ttdoc">Permet de manipuler une Ellipse dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> ellipse.hpp:7</div></div>
<div class="ttc" id="classPoint_html"><div class="ttname"><a href="../../dc/d4f/classPoint.html">Point</a></div><div class="ttdoc">Permet de manipuler un Point dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> point.hpp:10</div></div>
<div class="ttc" id="classDrawableEllipsis_html"><div class="ttname"><a href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a></div><div class="ttdef"><b>Definition:</b> DrawableEllipsis.hpp:7</div></div>
<div class="ttc" id="classDrawable_html"><div class="ttname"><a href="../../de/db8/classDrawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> Drawable.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
