<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Point</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="../../dc/df9/classPoint-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Point</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un plan en deux dimensions.  
 <a href="../../dc/d4f/classPoint.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d0/de4/point_8hpp_source.html">point.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Point:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d59/classPoint__inherit__graph.png" border="0" usemap="#Point_inherit__map" alt="Inheritance graph"/></div>
<map name="Point_inherit__map" id="Point_inherit__map">
<area shape="rect" id="node2" href="../../dc/d8a/classDrawablePoint.html" title="DrawablePoint" alt="" coords="5,80,112,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0ee0deb406ebd93d12d03ebee1377489"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a0ee0deb406ebd93d12d03ebee1377489">Point</a> (uint x, uint y)</td></tr>
<tr class="separator:a0ee0deb406ebd93d12d03ebee1377489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485e10e0e814353381ef6c31dad4f19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a485e10e0e814353381ef6c31dad4f19c">Point</a> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> const &amp;src)</td></tr>
<tr class="separator:a485e10e0e814353381ef6c31dad4f19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fd7fa34a3ff51b9ed52393c0cb17e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a82fd7fa34a3ff51b9ed52393c0cb17e8">Point</a> (istream &amp;is)</td></tr>
<tr class="separator:a82fd7fa34a3ff51b9ed52393c0cb17e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc9475e61461aab1cfcb26cf00405e6"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#aadc9475e61461aab1cfcb26cf00405e6">getX</a> () const</td></tr>
<tr class="separator:aadc9475e61461aab1cfcb26cf00405e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e8899059f9234cee4045a560d2b7a1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a55e8899059f9234cee4045a560d2b7a1">getY</a> () const</td></tr>
<tr class="separator:a55e8899059f9234cee4045a560d2b7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f963c397e6de87bd14fe54cf3c9c6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a1f963c397e6de87bd14fe54cf3c9c6e0">setX</a> (uint x)</td></tr>
<tr class="separator:a1f963c397e6de87bd14fe54cf3c9c6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3566af0b661dc88cc52f04a25443085c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a3566af0b661dc88cc52f04a25443085c">setY</a> (uint y)</td></tr>
<tr class="separator:a3566af0b661dc88cc52f04a25443085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c3eb0b12f072584b72d9eaff72d9f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a87c3eb0b12f072584b72d9eaff72d9f5">setXY</a> (uint x, uint y)</td></tr>
<tr class="separator:a87c3eb0b12f072584b72d9eaff72d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefae7efa8588db77342cb0a380fb1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#adefae7efa8588db77342cb0a380fb1f6">setXY</a> (istream &amp;is)</td></tr>
<tr class="separator:adefae7efa8588db77342cb0a380fb1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4237d4b231e6e9189356a6490c464555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a4237d4b231e6e9189356a6490c464555">isOver</a> (uint x, uint y) const</td></tr>
<tr class="separator:a4237d4b231e6e9189356a6490c464555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657423700c1d2c531bd469520bc264d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a657423700c1d2c531bd469520bc264d4">operator=</a> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> const &amp;src)</td></tr>
<tr class="separator:a657423700c1d2c531bd469520bc264d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a221e39c76e4e522f3a684a54472744ab"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a221e39c76e4e522f3a684a54472744ab">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> const &amp;src)</td></tr>
<tr class="separator:a221e39c76e4e522f3a684a54472744ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3748a50e904221c617264ba01d701b36"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d4f/classPoint.html#a3748a50e904221c617264ba01d701b36">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> &amp;src)</td></tr>
<tr class="separator:a3748a50e904221c617264ba01d701b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un plan en deux dimensions. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a0ee0deb406ebd93d12d03ebee1377489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee0deb406ebd93d12d03ebee1377489">&#9670;&nbsp;</a></span>Point() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> à partir de 2 unsigned int. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Position du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un plan en deux dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485e10e0e814353381ef6c31dad4f19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485e10e0e814353381ef6c31dad4f19c">&#9670;&nbsp;</a></span>Point() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> à partir d'un autre <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>est la référence du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> à copier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82fd7fa34a3ff51b9ed52393c0cb17e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fd7fa34a3ff51b9ed52393c0cb17e8">&#9670;&nbsp;</a></span>Point() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point::Point </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> à partir d'un flux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">is</td><td>est la référence du flux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aadc9475e61461aab1cfcb26cf00405e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc9475e61461aab1cfcb26cf00405e6">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Point::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la valeur de la position x d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </p>

</div>
</div>
<a id="a55e8899059f9234cee4045a560d2b7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e8899059f9234cee4045a560d2b7a1">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Point::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retourne la valeur de la position y d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </p>

</div>
</div>
<a id="a4237d4b231e6e9189356a6490c464555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4237d4b231e6e9189356a6490c464555">&#9670;&nbsp;</a></span>isOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Point::isOver </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie si une position se situe au dessus d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> ou non. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Position du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un plan en deux dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a657423700c1d2c531bd469520bc264d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a657423700c1d2c531bd469520bc264d4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> &amp; Point::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operateur d'assignation pour un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>est la référence du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> référent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f963c397e6de87bd14fe54cf3c9c6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f963c397e6de87bd14fe54cf3c9c6e0">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setX </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de définir la position x d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </p>

</div>
</div>
<a id="a87c3eb0b12f072584b72d9eaff72d9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c3eb0b12f072584b72d9eaff72d9f5">&#9670;&nbsp;</a></span>setXY() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setXY </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de définir la position d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Position du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un plan en deux dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adefae7efa8588db77342cb0a380fb1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefae7efa8588db77342cb0a380fb1f6">&#9670;&nbsp;</a></span>setXY() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setXY </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de définir la position d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> à partir d'un flux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">is</td><td>est la référence du flux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3566af0b661dc88cc52f04a25443085c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3566af0b661dc88cc52f04a25443085c">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Point::setY </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de définir la position y d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions amies et associées</h2>
<a id="a221e39c76e4e522f3a684a54472744ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221e39c76e4e522f3a684a54472744ab">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> const &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet d'injecter les informations d'un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un flux.* </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">os</td><td>est la référence du flux, où sont injectées les informations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>est la référence du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>, où les informations vont être assignées. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3748a50e904221c617264ba01d701b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3748a50e904221c617264ba01d701b36">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet d'extraire les informations d'un flux dans un <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">is</td><td>est la référence du flux, où sont extraites les informations. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>est la référence du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>, où les informations sont assignées. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../d0/de4/point_8hpp_source.html">point.hpp</a></li>
<li>include/lib_formes/sources/point.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
