<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ajouter()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#a88a897d4f024b2e9ed5b0b699a8a383a">GlobalFormesManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>charger()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#aee1ebb43014930728a52f9795eaadcd4">GlobalFormesManager</a>
</li>
<li>checkPosition()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#ae26f1ceddb3139dc1141626eebe4f2c7">GlobalFormesManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteCurrentForme()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#a1ca6578209db95938d2f6cd12bc86173">GlobalFormesManager</a>
</li>
<li>DrawableImage()
: <a class="el" href="d7/d02/classDrawableImage.html#a3d192dde1f7e9de122120f1824d5cd25">DrawableImage</a>
</li>
<li>drawAll()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#a3208e7bbdf9a2855775ac07dfae40ec5">GlobalFormesManager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editForme()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#a791349695310e8a92a9221baa6fa7236">GlobalFormesManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getHauteur()
: <a class="el" href="de/d00/classRectangle.html#a08c9b09d27e937c94e968ef23e0e7586">Rectangle</a>
</li>
<li>getLargeur()
: <a class="el" href="de/d00/classRectangle.html#a00c7641550ad3b409fefffb8313783c9">Rectangle</a>
</li>
<li>getPoint()
: <a class="el" href="d2/d51/classTriangle.html#a29a01af4b330b6f7097e48686c91ba86">Triangle</a>
</li>
<li>getX()
: <a class="el" href="dc/d4f/classPoint.html#aadc9475e61461aab1cfcb26cf00405e6">Point</a>
</li>
<li>getY()
: <a class="el" href="dc/d4f/classPoint.html#a55e8899059f9234cee4045a560d2b7a1">Point</a>
</li>
<li>GlobalFormesManager()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#a4a34b13bdecdd8d1aaee92f9b2a8cf46">GlobalFormesManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isOver()
: <a class="el" href="dc/d4f/classPoint.html#a4237d4b231e6e9189356a6490c464555">Point</a>
, <a class="el" href="de/d00/classRectangle.html#aec2effa5e9f122a042d892e70fd0d481">Rectangle</a>
, <a class="el" href="d2/d51/classTriangle.html#ac398473a6f1670192dddc80bb2fdb24d">Triangle</a>
</li>
<li>isScaleFixed()
: <a class="el" href="d7/d02/classDrawableImage.html#a46d10a324c3dcff091f3dd9d59afdeb8">DrawableImage</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyPressed()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#ac7c30cea425d80cb68e97397794a9746">GlobalFormesManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouseLeftClicked()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#a2678c6d418f64759a211ee6f0f6ee58b">GlobalFormesManager</a>
</li>
<li>mouseRightClicked()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#a3b3a39aa47cd2ec8935a036294d24057">GlobalFormesManager</a>
</li>
<li>moveTo()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#aede7419ddcebbe12956c015af1567fcd">GlobalFormesManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="dc/d4f/classPoint.html#a657423700c1d2c531bd469520bc264d4">Point</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>perimetre()
: <a class="el" href="de/d00/classRectangle.html#a73e45d26c5144194cac823922e26fbab">Rectangle</a>
, <a class="el" href="d2/d51/classTriangle.html#a71da18adbecb2d8eaabd160a7029f223">Triangle</a>
</li>
<li>Point()
: <a class="el" href="dc/d4f/classPoint.html#a82fd7fa34a3ff51b9ed52393c0cb17e8">Point</a>
</li>
<li>Polygone()
: <a class="el" href="d9/d78/classPolygone.html#a0c8ace728fd1e29c522d707584fdf43a">Polygone</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rectangle()
: <a class="el" href="de/d00/classRectangle.html#a2e8d7856ed7f57418c3ed55a6e9ce4e4">Rectangle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="dc/db5/classGlobalFormesManager.html#ac65ba6209308c23b6bded447e77e2762">GlobalFormesManager</a>
</li>
<li>setFixScale()
: <a class="el" href="d7/d02/classDrawableImage.html#a7582d2267d982d48a9e6ac67dcdc160b">DrawableImage</a>
</li>
<li>setHauteur()
: <a class="el" href="de/d00/classRectangle.html#a3de1512c544ae2b5d7d64afec49cb4c2">Rectangle</a>
</li>
<li>setLargeur()
: <a class="el" href="de/d00/classRectangle.html#ab98aa8b3fb04e50302f60c3a468b8c4e">Rectangle</a>
</li>
<li>setPoint()
: <a class="el" href="d2/d51/classTriangle.html#a913ef446985fe71ded74b9663ac01c0b">Triangle</a>
</li>
<li>setX()
: <a class="el" href="dc/d4f/classPoint.html#a1f963c397e6de87bd14fe54cf3c9c6e0">Point</a>
</li>
<li>setXY()
: <a class="el" href="dc/d4f/classPoint.html#adefae7efa8588db77342cb0a380fb1f6">Point</a>
</li>
<li>setY()
: <a class="el" href="dc/d4f/classPoint.html#a3566af0b661dc88cc52f04a25443085c">Point</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Triangle()
: <a class="el" href="d2/d51/classTriangle.html#a5f8ac076e2fcc09578e5fe223eb8d594">Triangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
