<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hiérarchie des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Aller au graphe hiérarchique des classes</a></p>
Cette liste d'héritage est classée approximativement par ordre alphabétique :</div><div class="directory">
<div class="levels">[Niveau de détails <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d5d/classDrawableFormes.html" target="_self">DrawableFormes</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d07/classForme.html" target="_self">Forme</a></td><td class="desc">Représente une <a class="el" href="df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. ">Forme</a> dans un plan en deux dimensions </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d66/classCarre.html" target="_self">Carre</a></td><td class="desc">Permet de manipuler un <a class="el" href="da/d66/classCarre.html" title="Permet de manipuler un Carre dans un plan en deux dimensions. ">Carre</a> dans un plan en deux dimensions </td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d6a/classDrawableSquare.html" target="_self">DrawableSquare</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d41/classCercle.html" target="_self">Cercle</a></td><td class="desc">Permet de manipuler un <a class="el" href="d6/d41/classCercle.html" title="Permet de manipuler un Cercle dans un plan en deux dimensions. ">Cercle</a> dans un plan en deux dimensions </td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dee/classDrawableCircle.html" target="_self">DrawableCircle</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/db8/classDrawable.html" target="_self">Drawable</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/dee/classDrawableCircle.html" target="_self">DrawableCircle</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/df5/classDrawableEllipsis.html" target="_self">DrawableEllipsis</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d02/classDrawableImage.html" target="_self">DrawableImage</a></td><td class="desc">Permet de manipuler une image dans une fenêtre </td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d8a/classDrawablePoint.html" target="_self">DrawablePoint</a></td><td class="desc"></td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/ded/classDrawablePolygone.html" target="_self">DrawablePolygone</a></td><td class="desc"></td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d0d/classDrawableRectangle.html" target="_self">DrawableRectangle</a></td><td class="desc"></td></tr>
<tr id="row_1_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d6a/classDrawableSquare.html" target="_self">DrawableSquare</a></td><td class="desc"></td></tr>
<tr id="row_1_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/ddb/classDrawableTriangle.html" target="_self">DrawableTriangle</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dc7/classEllipse.html" target="_self">Ellipse</a></td><td class="desc">Permet de manipuler une <a class="el" href="db/dc7/classEllipse.html" title="Permet de manipuler une Ellipse dans un plan en deux dimensions. ">Ellipse</a> dans un plan en deux dimensions </td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/df5/classDrawableEllipsis.html" target="_self">DrawableEllipsis</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d78/classPolygone.html" target="_self">Polygone</a></td><td class="desc">Permet de manipuler un <a class="el" href="d9/d78/classPolygone.html" title="Permet de manipuler un Polygone dans un plan en deux dimensions. ">Polygone</a> dans un plan en deux dimensions </td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/ded/classDrawablePolygone.html" target="_self">DrawablePolygone</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d00/classRectangle.html" target="_self">Rectangle</a></td><td class="desc">Permet de manipuler un <a class="el" href="de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. ">Rectangle</a> dans un plan en deux dimensions </td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d0d/classDrawableRectangle.html" target="_self">DrawableRectangle</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d51/classTriangle.html" target="_self">Triangle</a></td><td class="desc">Permet de manipuler un <a class="el" href="d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> dans un plan en deux dimensions </td></tr>
<tr id="row_1_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/ddb/classDrawableTriangle.html" target="_self">DrawableTriangle</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/df8/classFormes.html" target="_self">Formes</a></td><td class="desc">Permet de manipuler des <a class="el" href="d0/df8/classFormes.html" title="Permet de manipuler des Formes dans un plan en deux dimensions. ">Formes</a> dans un plan en deux dimensions </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/db5/classGlobalFormesManager.html" target="_self">GlobalFormesManager</a></td><td class="desc">Permet de gérer des formes dessinables sur une fenêtre </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d9d/classMenuConfigForme.html" target="_self">MenuConfigForme</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d4f/classPoint.html" target="_self">Point</a></td><td class="desc">Permet de manipuler un <a class="el" href="dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un plan en deux dimensions </td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d8a/classDrawablePoint.html" target="_self">DrawablePoint</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
