<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hiérarchie des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Aller à la hiérarchie des classes en mode texte</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#DrawableFormes"/>
<map name="DrawableFormes" id="DrawableFormes">
<area shape="rect" id="node1" href="d9/d5d/classDrawableFormes.html" title="DrawableFormes" alt="" coords="5,5,127,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Formes"/>
<map name="Formes" id="Formes">
<area shape="rect" id="node1" href="d0/df8/classFormes.html" title="Permet de manipuler des Formes dans un plan en deux dimensions. " alt="" coords="5,5,72,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#GlobalFormesManager"/>
<map name="GlobalFormesManager" id="GlobalFormesManager">
<area shape="rect" id="node1" href="dc/db5/classGlobalFormesManager.html" title="Permet de gérer des formes dessinables sur une fenêtre. " alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#MenuConfigForme"/>
<map name="MenuConfigForme" id="MenuConfigForme">
<area shape="rect" id="node1" href="d0/d9d/classMenuConfigForme.html" title="MenuConfigForme" alt="" coords="5,5,135,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Point"/>
<map name="Point" id="Point">
<area shape="rect" id="node1" href="df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="5,157,64,184"/>
<area shape="rect" id="node2" href="da/d66/classCarre.html" title="Permet de manipuler un Carre dans un plan en deux dimensions. " alt="" coords="125,157,180,184"/>
<area shape="rect" id="node4" href="d6/d41/classCercle.html" title="Permet de manipuler un Cercle dans un plan en deux dimensions. " alt="" coords="123,259,183,285"/>
<area shape="rect" id="node6" href="de/db8/classDrawable.html" title="Drawable" alt="" coords="114,208,191,235"/>
<area shape="rect" id="node13" href="db/dc7/classEllipse.html" title="Permet de manipuler une Ellipse dans un plan en deux dimensions. " alt="" coords="122,360,183,387"/>
<area shape="rect" id="node14" href="d9/d78/classPolygone.html" title="Permet de manipuler un Polygone dans un plan en deux dimensions. " alt="" coords="115,5,191,32"/>
<area shape="rect" id="node15" href="de/d00/classRectangle.html" title="Permet de manipuler un Rectangle dans un plan en deux dimensions. " alt="" coords="112,56,193,83"/>
<area shape="rect" id="node16" href="d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. " alt="" coords="119,107,187,133"/>
<area shape="rect" id="node3" href="dd/d6a/classDrawableSquare.html" title="DrawableSquare" alt="" coords="250,157,369,184"/>
<area shape="rect" id="node5" href="d5/dee/classDrawableCircle.html" title="DrawableCircle" alt="" coords="254,259,365,285"/>
<area shape="rect" id="node7" href="d5/df5/classDrawableEllipsis.html" title="DrawableEllipsis" alt="" coords="250,360,369,387"/>
<area shape="rect" id="node8" href="d7/d02/classDrawableImage.html" title="Permet de manipuler une image dans une fenêtre. " alt="" coords="253,208,366,235"/>
<area shape="rect" id="node9" href="dc/d8a/classDrawablePoint.html" title="DrawablePoint" alt="" coords="256,309,363,336"/>
<area shape="rect" id="node10" href="de/ded/classDrawablePolygone.html" title="DrawablePolygone" alt="" coords="244,5,375,32"/>
<area shape="rect" id="node11" href="d5/d0d/classDrawableRectangle.html" title="DrawableRectangle" alt="" coords="241,56,377,83"/>
<area shape="rect" id="node12" href="d7/ddb/classDrawableTriangle.html" title="DrawableTriangle" alt="" coords="248,107,371,133"/>
<area shape="rect" id="node17" href="dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. " alt="" coords="127,309,179,336"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
