<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Drawable</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="../../db/d0d/classDrawable-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Drawable<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Drawable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dd0/classDrawable__inherit__graph.png" border="0" usemap="#Drawable_inherit__map" alt="Inheritance graph"/></div>
<map name="Drawable_inherit__map" id="Drawable_inherit__map">
<area shape="rect" id="node3" href="../../d5/dee/classDrawableCircle.html" title="DrawableCircle" alt="" coords="250,5,361,32"/>
<area shape="rect" id="node4" href="../../d5/df5/classDrawableEllipsis.html" title="DrawableEllipsis" alt="" coords="246,56,365,83"/>
<area shape="rect" id="node5" href="../../d7/d02/classDrawableImage.html" title="Permet de manipuler une image dans une fenêtre. " alt="" coords="249,107,362,133"/>
<area shape="rect" id="node6" href="../../dc/d8a/classDrawablePoint.html" title="DrawablePoint" alt="" coords="252,157,359,184"/>
<area shape="rect" id="node7" href="../../de/ded/classDrawablePolygone.html" title="DrawablePolygone" alt="" coords="240,208,371,235"/>
<area shape="rect" id="node8" href="../../d5/d0d/classDrawableRectangle.html" title="DrawableRectangle" alt="" coords="237,259,373,285"/>
<area shape="rect" id="node9" href="../../dd/d6a/classDrawableSquare.html" title="DrawableSquare" alt="" coords="246,309,365,336"/>
<area shape="rect" id="node10" href="../../d7/ddb/classDrawableTriangle.html" title="DrawableTriangle" alt="" coords="244,360,367,387"/>
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="5,183,64,209"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Drawable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d49/classDrawable__coll__graph.png" border="0" usemap="#Drawable_coll__map" alt="Collaboration graph"/></div>
<map name="Drawable_coll__map" id="Drawable_coll__map">
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="15,5,73,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7ed56d698d9a74bd0268c8dfdbf671bd"><td class="memItemLeft" align="right" valign="top"><a id="a7ed56d698d9a74bd0268c8dfdbf671bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (uint x, uint y, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a7ed56d698d9a74bd0268c8dfdbf671bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b593b1bb8a356842ad7fa74aa033626"><td class="memItemLeft" align="right" valign="top"><a id="a3b593b1bb8a356842ad7fa74aa033626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a3b593b1bb8a356842ad7fa74aa033626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec07037191d60c3a9217e35e385fd9"><td class="memItemLeft" align="right" valign="top"><a id="a46ec07037191d60c3a9217e35e385fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../de/db8/classDrawable.html">Drawable</a> const &amp;src)=delete</td></tr>
<tr class="separator:a46ec07037191d60c3a9217e35e385fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dbfefccf9d1df2bfcf482ac280c139"><td class="memItemLeft" align="right" valign="top"><a id="a61dbfefccf9d1df2bfcf482ac280c139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a61dbfefccf9d1df2bfcf482ac280c139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a17c2395dc12224ec4a57a470810c"><td class="memItemLeft" align="right" valign="top"><a id="ac09a17c2395dc12224ec4a57a470810c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow &amp;)</td></tr>
<tr class="separator:ac09a17c2395dc12224ec4a57a470810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af4533d42d67d536220e5886505a10d"><td class="memItemLeft" align="right" valign="top"><a id="a7af4533d42d67d536220e5886505a10d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (sf::Vector2i coord)=0</td></tr>
<tr class="separator:a7af4533d42d67d536220e5886505a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6f9d090cffda4e64b266fa158e404"><td class="memItemLeft" align="right" valign="top"><a id="a00e6f9d090cffda4e64b266fa158e404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool state)</td></tr>
<tr class="separator:a00e6f9d090cffda4e64b266fa158e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f451d17f7da0ea8a63aeecb4c6756e"><td class="memItemLeft" align="right" valign="top"><a id="a77f451d17f7da0ea8a63aeecb4c6756e"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a77f451d17f7da0ea8a63aeecb4c6756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd48d9b650a857e21e0f39f9ef0532"><td class="memItemLeft" align="right" valign="top"><a id="a61dd48d9b650a857e21e0f39f9ef0532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (sf::Color const &amp;c)</td></tr>
<tr class="separator:a61dd48d9b650a857e21e0f39f9ef0532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04201d6d78b4b60eb7deb2ae1f3e460"><td class="memItemLeft" align="right" valign="top"><a id="ab04201d6d78b4b60eb7deb2ae1f3e460"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> () const</td></tr>
<tr class="separator:ab04201d6d78b4b60eb7deb2ae1f3e460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f56c36deb99e9cd5da029d5a17c4c8"><td class="memItemLeft" align="right" valign="top"><a id="a25f56c36deb99e9cd5da029d5a17c4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool b)</td></tr>
<tr class="separator:a25f56c36deb99e9cd5da029d5a17c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642cd0a7a7a2b371bdba9e9919d3acac"><td class="memItemLeft" align="right" valign="top"><a id="a642cd0a7a7a2b371bdba9e9919d3acac"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getThickness</b> () const</td></tr>
<tr class="separator:a642cd0a7a7a2b371bdba9e9919d3acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288b3da2209e08a2d119c203312a8c4"><td class="memItemLeft" align="right" valign="top"><a id="a1288b3da2209e08a2d119c203312a8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThickness</b> (uint size)</td></tr>
<tr class="separator:a1288b3da2209e08a2d119c203312a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5d78d6dd0a9ca0e1f5fe713f23936"><td class="memItemLeft" align="right" valign="top"><a id="a96c5d78d6dd0a9ca0e1f5fe713f23936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnimEnabled</b> (uint nbAnim, bool state)</td></tr>
<tr class="separator:a96c5d78d6dd0a9ca0e1f5fe713f23936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d9bb40139677af093f99885bf3285"><td class="memItemLeft" align="right" valign="top"><a id="adc1d9bb40139677af093f99885bf3285"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnimEnabled</b> (uint nbAnim) const</td></tr>
<tr class="separator:adc1d9bb40139677af093f99885bf3285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574fc96ead6e087aa1a81c1da51d3b4a inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a574fc96ead6e087aa1a81c1da51d3b4a"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const =0</td></tr>
<tr class="separator:a574fc96ead6e087aa1a81c1da51d3b4a inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00053f4d822d28c43b12dee97d8bbed5 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a00053f4d822d28c43b12dee97d8bbed5"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const =0</td></tr>
<tr class="separator:a00053f4d822d28c43b12dee97d8bbed5 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a41b9e312c36a312375eacc15267bc477"><td class="memItemLeft" align="right" valign="top"><a id="a41b9e312c36a312375eacc15267bc477"></a>
static <a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a41b9e312c36a312375eacc15267bc477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a4be65a87e53f76dc075ab5cc7d453fa2"><td class="memItemLeft" align="right" valign="top"><a id="a4be65a87e53f76dc075ab5cc7d453fa2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>defineShape</b> ()=0</td></tr>
<tr class="separator:a4be65a87e53f76dc075ab5cc7d453fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031d3abc72812a5707023be7f716d196"><td class="memItemLeft" align="right" valign="top"><a id="a031d3abc72812a5707023be7f716d196"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateShape</b> ()</td></tr>
<tr class="separator:a031d3abc72812a5707023be7f716d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768d19b06f0a9c6ba9b1d7e2a96818e4"><td class="memItemLeft" align="right" valign="top"><a id="a768d19b06f0a9c6ba9b1d7e2a96818e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a768d19b06f0a9c6ba9b1d7e2a96818e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:aef59bbae203ce1a827f041dfbeb7630f"><td class="memItemLeft" align="right" valign="top"><a id="aef59bbae203ce1a827f041dfbeb7630f"></a>
sf::Shape *&#160;</td><td class="memItemRight" valign="bottom"><b>_shape</b></td></tr>
<tr class="separator:aef59bbae203ce1a827f041dfbeb7630f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_drawableFormes/headers/<a class="el" href="../../d0/d4c/Drawable_8hpp_source.html">Drawable.hpp</a></li>
<li>include/lib_drawableFormes/sources/Drawable.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
