<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Cercle</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../de/dc1/classCercle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Cercle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler un <a class="el" href="../../d6/d41/classCercle.html" title="Permet de manipuler un Cercle dans un plan en deux dimensions. ">Cercle</a> dans un plan en deux dimensions.  
 <a href="../../d6/d41/classCercle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../df/db4/cercle_8hpp_source.html">cercle.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Cercle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d2a/classCercle__inherit__graph.png" border="0" usemap="#Cercle_inherit__map" alt="Inheritance graph"/></div>
<map name="Cercle_inherit__map" id="Cercle_inherit__map">
<area shape="rect" id="node3" href="../../d5/dee/classDrawableCircle.html" title="DrawableCircle" alt="" coords="5,155,116,181"/>
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="31,5,90,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Cercle:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d3b/classCercle__coll__graph.png" border="0" usemap="#Cercle_coll__map" alt="Collaboration graph"/></div>
<map name="Cercle_coll__map" id="Cercle_coll__map">
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="6,5,65,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a84c8ebbf118c1c5abebee2f148274ea4"><td class="memItemLeft" align="right" valign="top"><a id="a84c8ebbf118c1c5abebee2f148274ea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cercle</b> (ulong, uint, uint)</td></tr>
<tr class="separator:a84c8ebbf118c1c5abebee2f148274ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add107a3773ebfac38d80de23b4a3934f"><td class="memItemLeft" align="right" valign="top"><a id="add107a3773ebfac38d80de23b4a3934f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cercle</b> (ulong, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const p)</td></tr>
<tr class="separator:add107a3773ebfac38d80de23b4a3934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4a22d862aa37afba37acf19143df6e"><td class="memItemLeft" align="right" valign="top"><a id="a0c4a22d862aa37afba37acf19143df6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cercle</b> (<a class="el" href="../../d6/d41/classCercle.html">Cercle</a> &amp;)</td></tr>
<tr class="separator:a0c4a22d862aa37afba37acf19143df6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0631847120de23160a796a7f53aee8"><td class="memItemLeft" align="right" valign="top"><a id="a4c0631847120de23160a796a7f53aee8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cercle</b> (istream &amp;)</td></tr>
<tr class="separator:a4c0631847120de23160a796a7f53aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86398bd7a5258dd3403b80ac36ef4844"><td class="memItemLeft" align="right" valign="top"><a id="a86398bd7a5258dd3403b80ac36ef4844"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getRayon</b> () const</td></tr>
<tr class="separator:a86398bd7a5258dd3403b80ac36ef4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a003cbda7015f82605d293adad240d4"><td class="memItemLeft" align="right" valign="top"><a id="a4a003cbda7015f82605d293adad240d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRayon</b> (uint rayon)</td></tr>
<tr class="separator:a4a003cbda7015f82605d293adad240d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373ab5429eb00dcf5e9d8350caa25ac4"><td class="memItemLeft" align="right" valign="top"><a id="a373ab5429eb00dcf5e9d8350caa25ac4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const override</td></tr>
<tr class="separator:a373ab5429eb00dcf5e9d8350caa25ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20625013f4b5a61b573fe2207a297aa7"><td class="memItemLeft" align="right" valign="top"><a id="a20625013f4b5a61b573fe2207a297aa7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const override</td></tr>
<tr class="separator:a20625013f4b5a61b573fe2207a297aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a88f5bacc7e7424ca3ff8b674cbabc0ab"><td class="memItemLeft" align="right" valign="top"><a id="a88f5bacc7e7424ca3ff8b674cbabc0ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a88f5bacc7e7424ca3ff8b674cbabc0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler un <a class="el" href="../../d6/d41/classCercle.html" title="Permet de manipuler un Cercle dans un plan en deux dimensions. ">Cercle</a> dans un plan en deux dimensions. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../df/db4/cercle_8hpp_source.html">cercle.hpp</a></li>
<li>include/lib_formes/sources/cercle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
