<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric:  Fichier source de include/lib_formes/headers/triangle.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="../../dir_193c22597c60a5d0bd3f791651e99ca4.html">lib_formes</a></li><li class="navelem"><a class="el" href="../../dir_e162fbf9f318a96c54a118c4c3934ece.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">triangle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRIANGLE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRIANGLE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;forme.hpp&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d2/d51/classTriangle.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d51/classTriangle.html">Triangle</a> : <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="../../df/d07/classForme.html">Forme</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * _points[3];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> _sideLenght[3];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> dot(<a class="code" href="../../dc/d4f/classPoint.html">Point</a> &amp;, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> &amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> _byIs[3];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> calculateSide();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> ecrire(ostream &amp;) <span class="keyword">const override</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d2/d51/classTriangle.html#a5f8ac076e2fcc09578e5fe223eb8d594">Triangle</a>(<a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> pone, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> ptwo, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> pthree, uint x, uint y);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d2/d51/classTriangle.html#a5f8ac076e2fcc09578e5fe223eb8d594">Triangle</a>(<a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> pone, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> ptwo, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> pthree, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> ancre);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d2/d51/classTriangle.html#a5f8ac076e2fcc09578e5fe223eb8d594">Triangle</a>(<a class="code" href="../../d2/d51/classTriangle.html">Triangle</a> <span class="keyword">const</span> &amp; src );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d2/d51/classTriangle.html#a5f8ac076e2fcc09578e5fe223eb8d594">Triangle</a>(istream &amp; is );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Destructeur non-affichée :</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ~<a class="code" href="../../d2/d51/classTriangle.html">Triangle</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// - - - - - - -</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> <a class="code" href="../../d2/d51/classTriangle.html#a29a01af4b330b6f7097e48686c91ba86">getPoint</a>(uint numPoint ) <span class="keyword">const</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d51/classTriangle.html#a913ef446985fe71ded74b9663ac01c0b">setPoint</a>(uint numPoint, <a class="code" href="../../dc/d4f/classPoint.html">Point</a> * <span class="keyword">const</span> point);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="../../d2/d51/classTriangle.html#a71da18adbecb2d8eaabd160a7029f223">perimetre</a>() <span class="keyword">const override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d2/d51/classTriangle.html#ac398473a6f1670192dddc80bb2fdb24d">isOver</a>(uint x, uint y) <span class="keyword">const override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* end of include guard: TRIANGLE_HPP */</span><span class="preprocessor"></span></div><div class="ttc" id="classTriangle_html_a913ef446985fe71ded74b9663ac01c0b"><div class="ttname"><a href="../../d2/d51/classTriangle.html#a913ef446985fe71ded74b9663ac01c0b">Triangle::setPoint</a></div><div class="ttdeci">void setPoint(uint numPoint, Point *const point)</div><div class="ttdef"><b>Definition:</b> triangle.cpp:108</div></div>
<div class="ttc" id="classTriangle_html_a29a01af4b330b6f7097e48686c91ba86"><div class="ttname"><a href="../../d2/d51/classTriangle.html#a29a01af4b330b6f7097e48686c91ba86">Triangle::getPoint</a></div><div class="ttdeci">Point *const getPoint(uint numPoint) const</div><div class="ttdef"><b>Definition:</b> triangle.cpp:92</div></div>
<div class="ttc" id="classTriangle_html_a5f8ac076e2fcc09578e5fe223eb8d594"><div class="ttname"><a href="../../d2/d51/classTriangle.html#a5f8ac076e2fcc09578e5fe223eb8d594">Triangle::Triangle</a></div><div class="ttdeci">Triangle(Point *const pone, Point *const ptwo, Point *const pthree, uint x, uint y)</div><div class="ttdef"><b>Definition:</b> triangle.cpp:3</div></div>
<div class="ttc" id="classPoint_html"><div class="ttname"><a href="../../dc/d4f/classPoint.html">Point</a></div><div class="ttdoc">Permet de manipuler un Point dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> point.hpp:10</div></div>
<div class="ttc" id="classTriangle_html_ac398473a6f1670192dddc80bb2fdb24d"><div class="ttname"><a href="../../d2/d51/classTriangle.html#ac398473a6f1670192dddc80bb2fdb24d">Triangle::isOver</a></div><div class="ttdeci">bool isOver(uint x, uint y) const override</div><div class="ttdef"><b>Definition:</b> triangle.cpp:67</div></div>
<div class="ttc" id="classTriangle_html_a71da18adbecb2d8eaabd160a7029f223"><div class="ttname"><a href="../../d2/d51/classTriangle.html#a71da18adbecb2d8eaabd160a7029f223">Triangle::perimetre</a></div><div class="ttdeci">double perimetre() const override</div><div class="ttdef"><b>Definition:</b> triangle.cpp:56</div></div>
<div class="ttc" id="classTriangle_html"><div class="ttname"><a href="../../d2/d51/classTriangle.html">Triangle</a></div><div class="ttdoc">Permet de manipuler un Triangle dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> triangle.hpp:9</div></div>
<div class="ttc" id="classForme_html"><div class="ttname"><a href="../../df/d07/classForme.html">Forme</a></div><div class="ttdoc">Représente une Forme dans un plan en deux dimensions. </div><div class="ttdef"><b>Definition:</b> forme.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
