<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Triangle</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../d8/d53/classTriangle-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Triangle</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> dans un plan en deux dimensions.  
 <a href="../../d2/d51/classTriangle.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d9/d6c/triangle_8hpp_source.html">triangle.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Triangle:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de5/classTriangle__inherit__graph.png" border="0" usemap="#Triangle_inherit__map" alt="Inheritance graph"/></div>
<map name="Triangle_inherit__map" id="Triangle_inherit__map">
<area shape="rect" id="node3" href="../../d7/ddb/classDrawableTriangle.html" title="DrawableTriangle" alt="" coords="5,155,128,181"/>
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="37,5,96,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Triangle:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d98/classTriangle__coll__graph.png" border="0" usemap="#Triangle_coll__map" alt="Collaboration graph"/></div>
<map name="Triangle_coll__map" id="Triangle_coll__map">
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="10,5,69,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5f8ac076e2fcc09578e5fe223eb8d594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d51/classTriangle.html#a5f8ac076e2fcc09578e5fe223eb8d594">Triangle</a> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const pone, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ptwo, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const pthree, uint x, uint y)</td></tr>
<tr class="separator:a5f8ac076e2fcc09578e5fe223eb8d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae181276e0361223181f832af391bb49c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d51/classTriangle.html#ae181276e0361223181f832af391bb49c">Triangle</a> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const pone, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ptwo, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const pthree, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:ae181276e0361223181f832af391bb49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea07a44f3672736e12563199c4b6a28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d51/classTriangle.html#a1ea07a44f3672736e12563199c4b6a28">Triangle</a> (<a class="el" href="../../d2/d51/classTriangle.html">Triangle</a> const &amp;src)</td></tr>
<tr class="separator:a1ea07a44f3672736e12563199c4b6a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144bbf8fe98d278184f26c8ce87d9bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d51/classTriangle.html#a144bbf8fe98d278184f26c8ce87d9bc3">Triangle</a> (istream &amp;is)</td></tr>
<tr class="separator:a144bbf8fe98d278184f26c8ce87d9bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a01af4b330b6f7097e48686c91ba86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d51/classTriangle.html#a29a01af4b330b6f7097e48686c91ba86">getPoint</a> (uint numPoint) const</td></tr>
<tr class="separator:a29a01af4b330b6f7097e48686c91ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ef446985fe71ded74b9663ac01c0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d51/classTriangle.html#a913ef446985fe71ded74b9663ac01c0b">setPoint</a> (uint numPoint, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const point)</td></tr>
<tr class="separator:a913ef446985fe71ded74b9663ac01c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71da18adbecb2d8eaabd160a7029f223"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d51/classTriangle.html#a71da18adbecb2d8eaabd160a7029f223">perimetre</a> () const override</td></tr>
<tr class="separator:a71da18adbecb2d8eaabd160a7029f223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398473a6f1670192dddc80bb2fdb24d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d51/classTriangle.html#ac398473a6f1670192dddc80bb2fdb24d">isOver</a> (uint x, uint y) const override</td></tr>
<tr class="separator:ac398473a6f1670192dddc80bb2fdb24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ad045ebfff530e0ed79f18d8a00645ed0"><td class="memItemLeft" align="right" valign="top"><a id="ad045ebfff530e0ed79f18d8a00645ed0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:ad045ebfff530e0ed79f18d8a00645ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> dans un plan en deux dimensions. </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5f8ac076e2fcc09578e5fe223eb8d594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8ac076e2fcc09578e5fe223eb8d594">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>pone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>ptwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>pthree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> à partir de 3 <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> et 2 unsigned int pour l'ancre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pone</td><td>correspond au Premier <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptwo</td><td>correspond au Premier <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pthree</td><td>correspond au Premier <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>est la position du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> dans un plan en deux dimensions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae181276e0361223181f832af391bb49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae181276e0361223181f832af391bb49c">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>pone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>ptwo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>pthree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>ancre</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> à partir de 3 <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> et 2 unsigned int pour l'ancre. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pone</td><td>correspond au premier <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ptwo</td><td>correspond au deuxième <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pthree</td><td>correspond au troisième <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ancre</td><td>correspond au <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> d'ancrage du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1ea07a44f3672736e12563199c4b6a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea07a44f3672736e12563199c4b6a28">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d51/classTriangle.html">Triangle</a> const &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> à partir d'un autre <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">src</td><td>est la référence du <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> à copier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a144bbf8fe98d278184f26c8ce87d9bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144bbf8fe98d278184f26c8ce87d9bc3">&#9670;&nbsp;</a></span>Triangle() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Triangle::Triangle </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a> à partir d'un flux. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">is</td><td>est la référence du flux. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a29a01af4b330b6f7097e48686c91ba86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a01af4b330b6f7097e48686c91ba86">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const Triangle::getPoint </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numPoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie un pointeur constant sur un des trois <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> d'un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">numPoint</td><td>numéro du point à retourner. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac398473a6f1670192dddc80bb2fdb24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac398473a6f1670192dddc80bb2fdb24d">&#9670;&nbsp;</a></span>isOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Triangle::isOver </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie si une position se situe à l'intérieur d'un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x,y</td><td>Position du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> dans un plan en deux dimensions. </td></tr>
  </table>
  </dd>
</dl>

<p>Implémente <a class="el" href="../../df/d07/classForme.html">Forme</a>.</p>

</div>
</div>
<a id="a71da18adbecb2d8eaabd160a7029f223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71da18adbecb2d8eaabd160a7029f223">&#9670;&nbsp;</a></span>perimetre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Triangle::perimetre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie le périmètre d'un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </p>

<p>Implémente <a class="el" href="../../df/d07/classForme.html">Forme</a>.</p>

</div>
</div>
<a id="a913ef446985fe71ded74b9663ac01c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913ef446985fe71ded74b9663ac01c0b">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Triangle::setPoint </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de modifier un des trois <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> d'un <a class="el" href="../../d2/d51/classTriangle.html" title="Permet de manipuler un Triangle dans un plan en deux dimensions. ">Triangle</a>. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numPoint</td><td>correspond au numéro du <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a> à modifier. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">point</td><td>correspond au nouveau <a class="el" href="../../dc/d4f/classPoint.html" title="Permet de manipuler un Point dans un plan en deux dimensions. ">Point</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../d9/d6c/triangle_8hpp_source.html">triangle.hpp</a></li>
<li>include/lib_formes/sources/triangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
