<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe Carre</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../d6/db1/classCarre-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Carre</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permet de manipuler un <a class="el" href="../../da/d66/classCarre.html" title="Permet de manipuler un Carre dans un plan en deux dimensions. ">Carre</a> dans un plan en deux dimensions.  
 <a href="../../da/d66/classCarre.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d8/df5/carre_8hpp_source.html">carre.hpp</a>&gt;</code></p>
<div class="dynheader">
Graphe d'héritage de Carre:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dca/classCarre__inherit__graph.png" border="0" usemap="#Carre_inherit__map" alt="Inheritance graph"/></div>
<map name="Carre_inherit__map" id="Carre_inherit__map">
<area shape="rect" id="node3" href="../../dd/d6a/classDrawableSquare.html" title="DrawableSquare" alt="" coords="5,155,124,181"/>
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="35,5,94,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de Carre:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d4d/classCarre__coll__graph.png" border="0" usemap="#Carre_coll__map" alt="Collaboration graph"/></div>
<map name="Carre_coll__map" id="Carre_coll__map">
<area shape="rect" id="node2" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a43171daef642e9af008f5a27cde152bc"><td class="memItemLeft" align="right" valign="top"><a id="a43171daef642e9af008f5a27cde152bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carre</b> (ulong, uint, uint)</td></tr>
<tr class="separator:a43171daef642e9af008f5a27cde152bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db897acc8ea793a60e68a2744582ef0"><td class="memItemLeft" align="right" valign="top"><a id="a9db897acc8ea793a60e68a2744582ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carre</b> (ulong, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *)</td></tr>
<tr class="separator:a9db897acc8ea793a60e68a2744582ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2320a2fa2dfd59a4adb65a5a8b99f13c"><td class="memItemLeft" align="right" valign="top"><a id="a2320a2fa2dfd59a4adb65a5a8b99f13c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carre</b> (<a class="el" href="../../da/d66/classCarre.html">Carre</a> const &amp;)</td></tr>
<tr class="separator:a2320a2fa2dfd59a4adb65a5a8b99f13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e2477905e95236d70f72e092ae2a2"><td class="memItemLeft" align="right" valign="top"><a id="aac0e2477905e95236d70f72e092ae2a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carre</b> (istream &amp;)</td></tr>
<tr class="separator:aac0e2477905e95236d70f72e092ae2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51baa5047fe092a9c97a3ffac2d3c9ee"><td class="memItemLeft" align="right" valign="top"><a id="a51baa5047fe092a9c97a3ffac2d3c9ee"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getCote</b> () const</td></tr>
<tr class="separator:a51baa5047fe092a9c97a3ffac2d3c9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b732a7d6bb0e00b0425651dcdb36386"><td class="memItemLeft" align="right" valign="top"><a id="a9b732a7d6bb0e00b0425651dcdb36386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCote</b> (uint cote)</td></tr>
<tr class="separator:a9b732a7d6bb0e00b0425651dcdb36386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7264ba478b79da33332ea83ba82ded"><td class="memItemLeft" align="right" valign="top"><a id="a6d7264ba478b79da33332ea83ba82ded"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const override</td></tr>
<tr class="separator:a6d7264ba478b79da33332ea83ba82ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e416524af472d391ad4eb8892c3cc"><td class="memItemLeft" align="right" valign="top"><a id="aa40e416524af472d391ad4eb8892c3cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const override</td></tr>
<tr class="separator:aa40e416524af472d391ad4eb8892c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a3e754324c10c3777481ac1ca06a0045f"><td class="memItemLeft" align="right" valign="top"><a id="a3e754324c10c3777481ac1ca06a0045f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a3e754324c10c3777481ac1ca06a0045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Permet de manipuler un <a class="el" href="../../da/d66/classCarre.html" title="Permet de manipuler un Carre dans un plan en deux dimensions. ">Carre</a> dans un plan en deux dimensions. </p>
</div><hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_formes/headers/<a class="el" href="../../d8/df5/carre_8hpp_source.html">carre.hpp</a></li>
<li>include/lib_formes/sources/carre.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
