<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe DrawableFormes</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#friends">Amis</a> &#124;
<a href="../../de/d19/classDrawableFormes-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DrawableFormes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ace8e59a77e83784d0e8ea0eb287a5d54"><td class="memItemLeft" align="right" valign="top"><a id="ace8e59a77e83784d0e8ea0eb287a5d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableFormes</b> (size_t=10)</td></tr>
<tr class="separator:ace8e59a77e83784d0e8ea0eb287a5d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8373573d4a32c0f99a656462001bb04"><td class="memItemLeft" align="right" valign="top"><a id="ab8373573d4a32c0f99a656462001bb04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableFormes</b> (<a class="el" href="../../d9/d5d/classDrawableFormes.html">DrawableFormes</a> const &amp;src)=delete</td></tr>
<tr class="separator:ab8373573d4a32c0f99a656462001bb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e9e7febf02f7461e91ab95a97004c"><td class="memItemLeft" align="right" valign="top"><a id="a581e9e7febf02f7461e91ab95a97004c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clean</b> ()</td></tr>
<tr class="separator:a581e9e7febf02f7461e91ab95a97004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7b4f4f2feac324d74ae8f9a840aaa9"><td class="memItemLeft" align="right" valign="top"><a id="a9d7b4f4f2feac324d74ae8f9a840aaa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ajouter</b> (<a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *const)</td></tr>
<tr class="separator:a9d7b4f4f2feac324d74ae8f9a840aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e9c8b7db1be48503a1a4fa76bf46f9"><td class="memItemLeft" align="right" valign="top"><a id="a24e9c8b7db1be48503a1a4fa76bf46f9"></a>
<a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const</td></tr>
<tr class="separator:a24e9c8b7db1be48503a1a4fa76bf46f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f6b6fb0b7f6c963c8dadf31312e2df"><td class="memItemLeft" align="right" valign="top"><a id="a24f6b6fb0b7f6c963c8dadf31312e2df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sauver</b> (ostream &amp;) const</td></tr>
<tr class="separator:a24f6b6fb0b7f6c963c8dadf31312e2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f2be2e6e1ab743ac7cbf5d72ea165f"><td class="memItemLeft" align="right" valign="top"><a id="ad1f2be2e6e1ab743ac7cbf5d72ea165f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (istream &amp;)</td></tr>
<tr class="separator:ad1f2be2e6e1ab743ac7cbf5d72ea165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb782ec68e60a8acb0fb39886c30cd61"><td class="memItemLeft" align="right" valign="top"><a id="abb782ec68e60a8acb0fb39886c30cd61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow &amp;) const</td></tr>
<tr class="separator:abb782ec68e60a8acb0fb39886c30cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amis</h2></td></tr>
<tr class="memitem:a9a860656ddd8819cd64bb5bf84daae00"><td class="memItemLeft" align="right" valign="top"><a id="a9a860656ddd8819cd64bb5bf84daae00"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;, <a class="el" href="../../d9/d5d/classDrawableFormes.html">DrawableFormes</a> const &amp;)</td></tr>
<tr class="separator:a9a860656ddd8819cd64bb5bf84daae00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_drawableFormes/headers/<a class="el" href="../../d8/d23/DrawableFormes_8hpp_source.html">DrawableFormes.hpp</a></li>
<li>include/lib_drawableFormes/sources/DrawableFormes.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
