<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe DrawableEllipsis</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../d1/d78/classDrawableEllipsis-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DrawableEllipsis</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de DrawableEllipsis:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dce/classDrawableEllipsis__inherit__graph.png" border="0" usemap="#DrawableEllipsis_inherit__map" alt="Inheritance graph"/></div>
<map name="DrawableEllipsis_inherit__map" id="DrawableEllipsis_inherit__map">
<area shape="rect" id="node2" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="5,80,83,107"/>
<area shape="rect" id="node3" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="61,5,120,32"/>
<area shape="rect" id="node4" href="../../db/dc7/classEllipse.html" title="Permet de manipuler une Ellipse dans un plan en deux dimensions. " alt="" coords="107,80,168,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de DrawableEllipsis:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d78/classDrawableEllipsis__coll__graph.png" border="0" usemap="#DrawableEllipsis_coll__map" alt="Collaboration graph"/></div>
<map name="DrawableEllipsis_coll__map" id="DrawableEllipsis_coll__map">
<area shape="rect" id="node2" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="5,80,83,107"/>
<area shape="rect" id="node3" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="61,5,120,32"/>
<area shape="rect" id="node4" href="../../db/dc7/classEllipse.html" title="Permet de manipuler une Ellipse dans un plan en deux dimensions. " alt="" coords="107,80,168,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a96b5c117f6aa37f32c8423b5312981c5"><td class="memItemLeft" align="right" valign="top"><a id="a96b5c117f6aa37f32c8423b5312981c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableEllipsis</b> (sf::Color const &amp;, ulong, ulong, uint, uint)</td></tr>
<tr class="separator:a96b5c117f6aa37f32c8423b5312981c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b63c7152e6a6e9f56da4420425a232c"><td class="memItemLeft" align="right" valign="top"><a id="a0b63c7152e6a6e9f56da4420425a232c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableEllipsis</b> (sf::Color const &amp;, ulong, ulong, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a0b63c7152e6a6e9f56da4420425a232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ac68785291f936246c6cca5bf7651b"><td class="memItemLeft" align="right" valign="top"><a id="a89ac68785291f936246c6cca5bf7651b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableEllipsis</b> (<a class="el" href="../../d5/df5/classDrawableEllipsis.html">DrawableEllipsis</a> const &amp;)</td></tr>
<tr class="separator:a89ac68785291f936246c6cca5bf7651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03afe0128137247977fd44df8f8013ee"><td class="memItemLeft" align="right" valign="top"><a id="a03afe0128137247977fd44df8f8013ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableEllipsis</b> (std::istream &amp;)</td></tr>
<tr class="separator:a03afe0128137247977fd44df8f8013ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a6c8d69891d98dc051814fa0340d77"><td class="memItemLeft" align="right" valign="top"><a id="a92a6c8d69891d98dc051814fa0340d77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (sf::Vector2i coord) override</td></tr>
<tr class="separator:a92a6c8d69891d98dc051814fa0340d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a7ed56d698d9a74bd0268c8dfdbf671bd inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a7ed56d698d9a74bd0268c8dfdbf671bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (uint x, uint y, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a7ed56d698d9a74bd0268c8dfdbf671bd inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b593b1bb8a356842ad7fa74aa033626 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a3b593b1bb8a356842ad7fa74aa033626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a3b593b1bb8a356842ad7fa74aa033626 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec07037191d60c3a9217e35e385fd9 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a46ec07037191d60c3a9217e35e385fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../de/db8/classDrawable.html">Drawable</a> const &amp;src)=delete</td></tr>
<tr class="separator:a46ec07037191d60c3a9217e35e385fd9 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dbfefccf9d1df2bfcf482ac280c139 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a61dbfefccf9d1df2bfcf482ac280c139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a61dbfefccf9d1df2bfcf482ac280c139 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a17c2395dc12224ec4a57a470810c inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="ac09a17c2395dc12224ec4a57a470810c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow &amp;)</td></tr>
<tr class="separator:ac09a17c2395dc12224ec4a57a470810c inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6f9d090cffda4e64b266fa158e404 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a00e6f9d090cffda4e64b266fa158e404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool state)</td></tr>
<tr class="separator:a00e6f9d090cffda4e64b266fa158e404 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f451d17f7da0ea8a63aeecb4c6756e inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a77f451d17f7da0ea8a63aeecb4c6756e"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a77f451d17f7da0ea8a63aeecb4c6756e inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd48d9b650a857e21e0f39f9ef0532 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a61dd48d9b650a857e21e0f39f9ef0532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (sf::Color const &amp;c)</td></tr>
<tr class="separator:a61dd48d9b650a857e21e0f39f9ef0532 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04201d6d78b4b60eb7deb2ae1f3e460 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="ab04201d6d78b4b60eb7deb2ae1f3e460"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> () const</td></tr>
<tr class="separator:ab04201d6d78b4b60eb7deb2ae1f3e460 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f56c36deb99e9cd5da029d5a17c4c8 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a25f56c36deb99e9cd5da029d5a17c4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool b)</td></tr>
<tr class="separator:a25f56c36deb99e9cd5da029d5a17c4c8 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642cd0a7a7a2b371bdba9e9919d3acac inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a642cd0a7a7a2b371bdba9e9919d3acac"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getThickness</b> () const</td></tr>
<tr class="separator:a642cd0a7a7a2b371bdba9e9919d3acac inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288b3da2209e08a2d119c203312a8c4 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a1288b3da2209e08a2d119c203312a8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThickness</b> (uint size)</td></tr>
<tr class="separator:a1288b3da2209e08a2d119c203312a8c4 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5d78d6dd0a9ca0e1f5fe713f23936 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a96c5d78d6dd0a9ca0e1f5fe713f23936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnimEnabled</b> (uint nbAnim, bool state)</td></tr>
<tr class="separator:a96c5d78d6dd0a9ca0e1f5fe713f23936 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d9bb40139677af093f99885bf3285 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="adc1d9bb40139677af093f99885bf3285"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnimEnabled</b> (uint nbAnim) const</td></tr>
<tr class="separator:adc1d9bb40139677af093f99885bf3285 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEllipse"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEllipse')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../db/dc7/classEllipse.html">Ellipse</a></td></tr>
<tr class="memitem:aee524ffd139562687a60e29695aa772f inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="aee524ffd139562687a60e29695aa772f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (ulong, ulong, uint, uint)</td></tr>
<tr class="separator:aee524ffd139562687a60e29695aa772f inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1b4e7c9f2df7f681a386d8954e329e inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="abc1b4e7c9f2df7f681a386d8954e329e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (ulong, ulong, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const p)</td></tr>
<tr class="separator:abc1b4e7c9f2df7f681a386d8954e329e inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f293174602c4cc0f60608ceed49b990 inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="a8f293174602c4cc0f60608ceed49b990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (<a class="el" href="../../db/dc7/classEllipse.html">Ellipse</a> &amp;)</td></tr>
<tr class="separator:a8f293174602c4cc0f60608ceed49b990 inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a647df74e3d251142d0af004b7d6312 inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="a7a647df74e3d251142d0af004b7d6312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (istream &amp;)</td></tr>
<tr class="separator:a7a647df74e3d251142d0af004b7d6312 inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d274a7a922efecd71089b55b5c5832 inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="a41d274a7a922efecd71089b55b5c5832"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getDemiLargeur</b> () const</td></tr>
<tr class="separator:a41d274a7a922efecd71089b55b5c5832 inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea767985a75d1e7260708d4ad658615 inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="a4ea767985a75d1e7260708d4ad658615"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getDemiHauteur</b> () const</td></tr>
<tr class="separator:a4ea767985a75d1e7260708d4ad658615 inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f817b5b196848c254f3b0b46f6bb70e inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="a5f817b5b196848c254f3b0b46f6bb70e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDemiLargeur</b> (uint demiLargeur)</td></tr>
<tr class="separator:a5f817b5b196848c254f3b0b46f6bb70e inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696fb87cf2df4f8cf206e240f9000b20 inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="a696fb87cf2df4f8cf206e240f9000b20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDemiHauteur</b> (uint demiHauteur)</td></tr>
<tr class="separator:a696fb87cf2df4f8cf206e240f9000b20 inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b8205f16f9e7d5dbeaa954a066aaaa inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="ac1b8205f16f9e7d5dbeaa954a066aaaa"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const override</td></tr>
<tr class="separator:ac1b8205f16f9e7d5dbeaa954a066aaaa inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaad7aacbb7e08231455db6a8bd53ac3 inherit pub_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="acaad7aacbb7e08231455db6a8bd53ac3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const override</td></tr>
<tr class="separator:acaad7aacbb7e08231455db6a8bd53ac3 inherit pub_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:afdc2cd1d0801d95e8da224fd2f30dffd"><td class="memItemLeft" align="right" valign="top"><a id="afdc2cd1d0801d95e8da224fd2f30dffd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:afdc2cd1d0801d95e8da224fd2f30dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classEllipse"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classEllipse')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../db/dc7/classEllipse.html">Ellipse</a></td></tr>
<tr class="memitem:a340dd3fa0e8a62f23080164b456a61c1 inherit pro_methods_classEllipse"><td class="memItemLeft" align="right" valign="top"><a id="a340dd3fa0e8a62f23080164b456a61c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a340dd3fa0e8a62f23080164b456a61c1 inherit pro_methods_classEllipse"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a41b9e312c36a312375eacc15267bc477 inherit pub_static_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a41b9e312c36a312375eacc15267bc477"></a>
static <a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a41b9e312c36a312375eacc15267bc477 inherit pub_static_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:aef59bbae203ce1a827f041dfbeb7630f inherit pro_attribs_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="aef59bbae203ce1a827f041dfbeb7630f"></a>
sf::Shape *&#160;</td><td class="memItemRight" valign="bottom"><b>_shape</b></td></tr>
<tr class="separator:aef59bbae203ce1a827f041dfbeb7630f inherit pro_attribs_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_drawableFormes/headers/<a class="el" href="../../dc/dbb/DrawableEllipsis_8hpp_source.html">DrawableEllipsis.hpp</a></li>
<li>include/lib_drawableFormes/sources/DrawableEllipsis.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
