<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric: Référence de la classe DrawableSquare</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="../../dd/d10/classDrawableSquare-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe DrawableSquare</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de DrawableSquare:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dfd/classDrawableSquare__inherit__graph.png" border="0" usemap="#DrawableSquare_inherit__map" alt="Inheritance graph"/></div>
<map name="DrawableSquare_inherit__map" id="DrawableSquare_inherit__map">
<area shape="rect" id="node2" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="5,80,83,107"/>
<area shape="rect" id="node3" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="60,5,119,32"/>
<area shape="rect" id="node4" href="../../da/d66/classCarre.html" title="Permet de manipuler un Carre dans un plan en deux dimensions. " alt="" coords="107,80,162,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<div class="dynheader">
Graphe de collaboration de DrawableSquare:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d75/classDrawableSquare__coll__graph.png" border="0" usemap="#DrawableSquare_coll__map" alt="Collaboration graph"/></div>
<map name="DrawableSquare_coll__map" id="DrawableSquare_coll__map">
<area shape="rect" id="node2" href="../../de/db8/classDrawable.html" title="Drawable" alt="" coords="5,80,83,107"/>
<area shape="rect" id="node3" href="../../df/d07/classForme.html" title="Représente une Forme dans un plan en deux dimensions. " alt="" coords="60,5,119,32"/>
<area shape="rect" id="node4" href="../../da/d66/classCarre.html" title="Permet de manipuler un Carre dans un plan en deux dimensions. " alt="" coords="107,80,162,107"/>
</map>
<center><span class="legend">[<a href="../../graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a2c100c084e305afa964b9e15c2a18c64"><td class="memItemLeft" align="right" valign="top"><a id="a2c100c084e305afa964b9e15c2a18c64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableSquare</b> (sf::Color const &amp;color, ulong cote, uint x, uint y)</td></tr>
<tr class="separator:a2c100c084e305afa964b9e15c2a18c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386d5b0d654592909e942c607f54ec1e"><td class="memItemLeft" align="right" valign="top"><a id="a386d5b0d654592909e942c607f54ec1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableSquare</b> (sf::Color const &amp;, ulong cote, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a386d5b0d654592909e942c607f54ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13caadcf77d9d8d9fba15487fb81648c"><td class="memItemLeft" align="right" valign="top"><a id="a13caadcf77d9d8d9fba15487fb81648c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableSquare</b> (<a class="el" href="../../dd/d6a/classDrawableSquare.html">DrawableSquare</a> const &amp;src)</td></tr>
<tr class="separator:a13caadcf77d9d8d9fba15487fb81648c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471bcc3c15df79c7b8aa238620096e69"><td class="memItemLeft" align="right" valign="top"><a id="a471bcc3c15df79c7b8aa238620096e69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawableSquare</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a471bcc3c15df79c7b8aa238620096e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1858263dd0dd5ed963f2b38a4737ca3a"><td class="memItemLeft" align="right" valign="top"><a id="a1858263dd0dd5ed963f2b38a4737ca3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>moveTo</b> (sf::Vector2i coord) override</td></tr>
<tr class="separator:a1858263dd0dd5ed963f2b38a4737ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a7ed56d698d9a74bd0268c8dfdbf671bd inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a7ed56d698d9a74bd0268c8dfdbf671bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (uint x, uint y, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a7ed56d698d9a74bd0268c8dfdbf671bd inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b593b1bb8a356842ad7fa74aa033626 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a3b593b1bb8a356842ad7fa74aa033626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre, sf::Shape *_shape, sf::Color _color=sf::Color::Black)</td></tr>
<tr class="separator:a3b593b1bb8a356842ad7fa74aa033626 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ec07037191d60c3a9217e35e385fd9 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a46ec07037191d60c3a9217e35e385fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (<a class="el" href="../../de/db8/classDrawable.html">Drawable</a> const &amp;src)=delete</td></tr>
<tr class="separator:a46ec07037191d60c3a9217e35e385fd9 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dbfefccf9d1df2bfcf482ac280c139 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a61dbfefccf9d1df2bfcf482ac280c139"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Drawable</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a61dbfefccf9d1df2bfcf482ac280c139 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09a17c2395dc12224ec4a57a470810c inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="ac09a17c2395dc12224ec4a57a470810c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (sf::RenderWindow &amp;)</td></tr>
<tr class="separator:ac09a17c2395dc12224ec4a57a470810c inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e6f9d090cffda4e64b266fa158e404 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a00e6f9d090cffda4e64b266fa158e404"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool state)</td></tr>
<tr class="separator:a00e6f9d090cffda4e64b266fa158e404 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f451d17f7da0ea8a63aeecb4c6756e inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a77f451d17f7da0ea8a63aeecb4c6756e"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const</td></tr>
<tr class="separator:a77f451d17f7da0ea8a63aeecb4c6756e inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd48d9b650a857e21e0f39f9ef0532 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a61dd48d9b650a857e21e0f39f9ef0532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (sf::Color const &amp;c)</td></tr>
<tr class="separator:a61dd48d9b650a857e21e0f39f9ef0532 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04201d6d78b4b60eb7deb2ae1f3e460 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="ab04201d6d78b4b60eb7deb2ae1f3e460"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> () const</td></tr>
<tr class="separator:ab04201d6d78b4b60eb7deb2ae1f3e460 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f56c36deb99e9cd5da029d5a17c4c8 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a25f56c36deb99e9cd5da029d5a17c4c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool b)</td></tr>
<tr class="separator:a25f56c36deb99e9cd5da029d5a17c4c8 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642cd0a7a7a2b371bdba9e9919d3acac inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a642cd0a7a7a2b371bdba9e9919d3acac"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getThickness</b> () const</td></tr>
<tr class="separator:a642cd0a7a7a2b371bdba9e9919d3acac inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1288b3da2209e08a2d119c203312a8c4 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a1288b3da2209e08a2d119c203312a8c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setThickness</b> (uint size)</td></tr>
<tr class="separator:a1288b3da2209e08a2d119c203312a8c4 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c5d78d6dd0a9ca0e1f5fe713f23936 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a96c5d78d6dd0a9ca0e1f5fe713f23936"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnimEnabled</b> (uint nbAnim, bool state)</td></tr>
<tr class="separator:a96c5d78d6dd0a9ca0e1f5fe713f23936 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d9bb40139677af093f99885bf3285 inherit pub_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="adc1d9bb40139677af093f99885bf3285"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnimEnabled</b> (uint nbAnim) const</td></tr>
<tr class="separator:adc1d9bb40139677af093f99885bf3285 inherit pub_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a67e25204da9d1e19d0f747c73ce13372"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a67e25204da9d1e19d0f747c73ce13372 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a5090038749d09d2d6165dfdf85acc6ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (uint, uint)</td></tr>
<tr class="separator:a5090038749d09d2d6165dfdf85acc6ec inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a0a7bbc15e2658886fb1ca00e8e557b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (<a class="el" href="../../df/d07/classForme.html">Forme</a> const &amp;)</td></tr>
<tr class="separator:a0a7bbc15e2658886fb1ca00e8e557b96 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a8d8e9dc6c30dfd84fc36cb3912829489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Forme</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a8d8e9dc6c30dfd84fc36cb3912829489 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a9773674b1d99045f15b0e6e2e8e7e561"></a>
<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAncre</b> () const</td></tr>
<tr class="separator:a9773674b1d99045f15b0e6e2e8e7e561 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="af44034e4f095d3094d58b826fde90953"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (uint x, uint y)</td></tr>
<tr class="separator:af44034e4f095d3094d58b826fde90953 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a08d25cf4235d9a0c892d6846e8192744"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAncre</b> (<a class="el" href="../../dc/d4f/classPoint.html">Point</a> *const ancre)</td></tr>
<tr class="separator:a08d25cf4235d9a0c892d6846e8192744 inherit pub_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCarre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCarre')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="../../da/d66/classCarre.html">Carre</a></td></tr>
<tr class="memitem:a43171daef642e9af008f5a27cde152bc inherit pub_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="a43171daef642e9af008f5a27cde152bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carre</b> (ulong, uint, uint)</td></tr>
<tr class="separator:a43171daef642e9af008f5a27cde152bc inherit pub_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db897acc8ea793a60e68a2744582ef0 inherit pub_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="a9db897acc8ea793a60e68a2744582ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carre</b> (ulong, <a class="el" href="../../dc/d4f/classPoint.html">Point</a> *)</td></tr>
<tr class="separator:a9db897acc8ea793a60e68a2744582ef0 inherit pub_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2320a2fa2dfd59a4adb65a5a8b99f13c inherit pub_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="a2320a2fa2dfd59a4adb65a5a8b99f13c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carre</b> (<a class="el" href="../../da/d66/classCarre.html">Carre</a> const &amp;)</td></tr>
<tr class="separator:a2320a2fa2dfd59a4adb65a5a8b99f13c inherit pub_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e2477905e95236d70f72e092ae2a2 inherit pub_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="aac0e2477905e95236d70f72e092ae2a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Carre</b> (istream &amp;)</td></tr>
<tr class="separator:aac0e2477905e95236d70f72e092ae2a2 inherit pub_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51baa5047fe092a9c97a3ffac2d3c9ee inherit pub_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="a51baa5047fe092a9c97a3ffac2d3c9ee"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>getCote</b> () const</td></tr>
<tr class="separator:a51baa5047fe092a9c97a3ffac2d3c9ee inherit pub_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b732a7d6bb0e00b0425651dcdb36386 inherit pub_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="a9b732a7d6bb0e00b0425651dcdb36386"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCote</b> (uint cote)</td></tr>
<tr class="separator:a9b732a7d6bb0e00b0425651dcdb36386 inherit pub_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7264ba478b79da33332ea83ba82ded inherit pub_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="a6d7264ba478b79da33332ea83ba82ded"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perimetre</b> () const override</td></tr>
<tr class="separator:a6d7264ba478b79da33332ea83ba82ded inherit pub_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40e416524af472d391ad4eb8892c3cc inherit pub_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="aa40e416524af472d391ad4eb8892c3cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOver</b> (uint, uint) const override</td></tr>
<tr class="separator:aa40e416524af472d391ad4eb8892c3cc inherit pub_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:ae6922ec60b952abd4efcfb01958befc0"><td class="memItemLeft" align="right" valign="top"><a id="ae6922ec60b952abd4efcfb01958befc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:ae6922ec60b952abd4efcfb01958befc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="a42a4451e12410b1efcf7a2d85f51c1d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (std::ostream &amp;) const</td></tr>
<tr class="separator:a42a4451e12410b1efcf7a2d85f51c1d6 inherit pro_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCarre"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCarre')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres protégées hérités de <a class="el" href="../../da/d66/classCarre.html">Carre</a></td></tr>
<tr class="memitem:a3e754324c10c3777481ac1ca06a0045f inherit pro_methods_classCarre"><td class="memItemLeft" align="right" valign="top"><a id="a3e754324c10c3777481ac1ca06a0045f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ecrire</b> (ostream &amp;) const override</td></tr>
<tr class="separator:a3e754324c10c3777481ac1ca06a0045f inherit pro_methods_classCarre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:a41b9e312c36a312375eacc15267bc477 inherit pub_static_methods_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="a41b9e312c36a312375eacc15267bc477"></a>
static <a class="el" href="../../de/db8/classDrawable.html">Drawable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;is)</td></tr>
<tr class="separator:a41b9e312c36a312375eacc15267bc477 inherit pub_static_methods_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classForme"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classForme')"><img src="../../closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="../../df/d07/classForme.html">Forme</a></td></tr>
<tr class="memitem:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memItemLeft" align="right" valign="top"><a id="ad0e4e8978528f43186fbc5c459325425"></a>
static <a class="el" href="../../df/d07/classForme.html">Forme</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>charger</b> (std::istream &amp;)</td></tr>
<tr class="separator:ad0e4e8978528f43186fbc5c459325425 inherit pub_static_methods_classForme"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDrawable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDrawable')"><img src="../../closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="../../de/db8/classDrawable.html">Drawable</a></td></tr>
<tr class="memitem:aef59bbae203ce1a827f041dfbeb7630f inherit pro_attribs_classDrawable"><td class="memItemLeft" align="right" valign="top"><a id="aef59bbae203ce1a827f041dfbeb7630f"></a>
sf::Shape *&#160;</td><td class="memItemRight" valign="bottom"><b>_shape</b></td></tr>
<tr class="separator:aef59bbae203ce1a827f041dfbeb7630f inherit pro_attribs_classDrawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de cette classe a été générée à partir des fichiers suivants :<ul>
<li>include/lib_drawableFormes/headers/<a class="el" href="../../d3/df2/DrawableSquare_8hpp_source.html">DrawableSquare.hpp</a></li>
<li>include/lib_drawableFormes/sources/DrawableSquare.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
