<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Geometric:  Fichier source de exe/headers/GlobalFormesManager.hpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Geometric
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_298cace015897d4784c970721217655e.html">exe</a></li><li class="navelem"><a class="el" href="../../dir_9387a559e7c72ce4daac1ee22e0a50c9.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobalFormesManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;exe.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//System</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//My lib</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawableFormes.hpp&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawableSquare.hpp&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawableCircle.hpp&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawableRectangle.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawableEllipsis.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawableTriangle.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawablePolygone.hpp&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawableImage.hpp&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;lib_drawableFormes/headers/DrawablePoint.hpp&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dc/db5/classGlobalFormesManager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../de/db8/classDrawable.html">Drawable</a>* _selected; <span class="comment">//Pointe vers la forme selectionner.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d9/d5d/classDrawableFormes.html">DrawableFormes</a>* _whoHaveIt; <span class="comment">//Pointe sur la formes qui contient celle qui est sélectionner</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    std::vector&lt;DrawableFormes*&gt; _chargedFormes; <span class="comment">//Tableau de toutes les formes instancier.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sf::RenderWindow * _window;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> _isCreating;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;Point&gt; * _points;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> swaPolygone();<span class="comment">//Permet de dessiner des polygone à partir de point.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> swaOvale(); <span class="comment">//Permet de dessiner des rond avec des points.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> aboardCreation();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../dc/db5/classGlobalFormesManager.html#a4a34b13bdecdd8d1aaee92f9b2a8cf46">GlobalFormesManager</a>(sf::RenderWindow * window, std::string fileName = <span class="stringliteral">&quot;save.txt&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Destructeur</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ~<a class="code" href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//Getteur</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> selected() {<span class="keywordflow">return</span> !(_selected == <span class="keyword">nullptr</span>); };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">inline</span> <a class="code" href="../../d9/d5d/classDrawableFormes.html">DrawableFormes</a> <span class="keyword">const</span>* whoHaveIt() {<span class="keywordflow">return</span> _whoHaveIt; };</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Methode</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#a3208e7bbdf9a2855775ac07dfae40ec5">drawAll</a>(); <span class="comment">//Appel la fonction draw de toutes les formes instanciées</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#a88a897d4f024b2e9ed5b0b699a8a383a">ajouter</a>(<a class="code" href="../../de/db8/classDrawable.html">Drawable</a>* forme ); <span class="comment">//Permet d&#39;ajouter une formes</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#ac65ba6209308c23b6bded447e77e2762">save</a>(std::string <a class="code" href="../../dc/db5/classGlobalFormesManager.html#ac65ba6209308c23b6bded447e77e2762">save</a> ); <span class="comment">//Permet de sauvegarder toutes les formes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#aee1ebb43014930728a52f9795eaadcd4">charger</a>(std::string save ); <span class="comment">//Permet de lire le fichier passé en paramètres</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#ae26f1ceddb3139dc1141626eebe4f2c7">checkPosition</a>(sf::Vector2i coord ); <span class="comment">//Permet de retenir la forme sur laquelle on a clické</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#aede7419ddcebbe12956c015af1567fcd">moveTo</a>(sf::Vector2i coord ); <span class="comment">//Déplace la forme sélectionner au coordonnées passé en paramètre</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#a1ca6578209db95938d2f6cd12bc86173">deleteCurrentForme</a>(); <span class="comment">//Permet de supprimer la forme sélectionner</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#a791349695310e8a92a9221baa6fa7236">editForme</a>(<span class="keywordtype">char</span> &amp; key ); <span class="comment">//Permet de modifier une forme en fonction des traitement associer à celle-ci</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Interaction</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#a2678c6d418f64759a211ee6f0f6ee58b">mouseLeftClicked</a>(); <span class="comment">//Action à faire lorsque l&#39;on clique</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#a3b3a39aa47cd2ec8935a036294d24057">mouseRightClicked</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dc/db5/classGlobalFormesManager.html#ac7c30cea425d80cb68e97397794a9746">keyPressed</a>(sf::Vector2i pos, <span class="keywordtype">char</span> key); <span class="comment">//Action à faire lorsque l&#39;on appuie sur une touche</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="ttc" id="classGlobalFormesManager_html_a4a34b13bdecdd8d1aaee92f9b2a8cf46"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#a4a34b13bdecdd8d1aaee92f9b2a8cf46">GlobalFormesManager::GlobalFormesManager</a></div><div class="ttdeci">GlobalFormesManager(sf::RenderWindow *window, std::string fileName=&quot;save.txt&quot;)</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:4</div></div>
<div class="ttc" id="classGlobalFormesManager_html_ac65ba6209308c23b6bded447e77e2762"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#ac65ba6209308c23b6bded447e77e2762">GlobalFormesManager::save</a></div><div class="ttdeci">void save(std::string save)</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:42</div></div>
<div class="ttc" id="classDrawableFormes_html"><div class="ttname"><a href="../../d9/d5d/classDrawableFormes.html">DrawableFormes</a></div><div class="ttdef"><b>Definition:</b> DrawableFormes.hpp:7</div></div>
<div class="ttc" id="classGlobalFormesManager_html_a1ca6578209db95938d2f6cd12bc86173"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#a1ca6578209db95938d2f6cd12bc86173">GlobalFormesManager::deleteCurrentForme</a></div><div class="ttdeci">void deleteCurrentForme()</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:108</div></div>
<div class="ttc" id="classGlobalFormesManager_html_a2678c6d418f64759a211ee6f0f6ee58b"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#a2678c6d418f64759a211ee6f0f6ee58b">GlobalFormesManager::mouseLeftClicked</a></div><div class="ttdeci">void mouseLeftClicked()</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:127</div></div>
<div class="ttc" id="classGlobalFormesManager_html_a791349695310e8a92a9221baa6fa7236"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#a791349695310e8a92a9221baa6fa7236">GlobalFormesManager::editForme</a></div><div class="ttdeci">void editForme(char &amp;key)</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:168</div></div>
<div class="ttc" id="classGlobalFormesManager_html_a3b3a39aa47cd2ec8935a036294d24057"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#a3b3a39aa47cd2ec8935a036294d24057">GlobalFormesManager::mouseRightClicked</a></div><div class="ttdeci">void mouseRightClicked()</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:119</div></div>
<div class="ttc" id="classGlobalFormesManager_html_ac7c30cea425d80cb68e97397794a9746"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#ac7c30cea425d80cb68e97397794a9746">GlobalFormesManager::keyPressed</a></div><div class="ttdeci">void keyPressed(sf::Vector2i pos, char key)</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:142</div></div>
<div class="ttc" id="classGlobalFormesManager_html_aee1ebb43014930728a52f9795eaadcd4"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#aee1ebb43014930728a52f9795eaadcd4">GlobalFormesManager::charger</a></div><div class="ttdeci">void charger(std::string save)</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:53</div></div>
<div class="ttc" id="classGlobalFormesManager_html_a88a897d4f024b2e9ed5b0b699a8a383a"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#a88a897d4f024b2e9ed5b0b699a8a383a">GlobalFormesManager::ajouter</a></div><div class="ttdeci">void ajouter(Drawable *forme)</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:36</div></div>
<div class="ttc" id="classGlobalFormesManager_html"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html">GlobalFormesManager</a></div><div class="ttdoc">Permet de gérer des formes dessinables sur une fenêtre. </div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.hpp:18</div></div>
<div class="ttc" id="classGlobalFormesManager_html_a3208e7bbdf9a2855775ac07dfae40ec5"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#a3208e7bbdf9a2855775ac07dfae40ec5">GlobalFormesManager::drawAll</a></div><div class="ttdeci">void drawAll()</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:18</div></div>
<div class="ttc" id="classDrawable_html"><div class="ttname"><a href="../../de/db8/classDrawable.html">Drawable</a></div><div class="ttdef"><b>Definition:</b> Drawable.hpp:13</div></div>
<div class="ttc" id="classGlobalFormesManager_html_aede7419ddcebbe12956c015af1567fcd"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#aede7419ddcebbe12956c015af1567fcd">GlobalFormesManager::moveTo</a></div><div class="ttdeci">void moveTo(sf::Vector2i coord)</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:98</div></div>
<div class="ttc" id="classGlobalFormesManager_html_ae26f1ceddb3139dc1141626eebe4f2c7"><div class="ttname"><a href="../../dc/db5/classGlobalFormesManager.html#ae26f1ceddb3139dc1141626eebe4f2c7">GlobalFormesManager::checkPosition</a></div><div class="ttdeci">void checkPosition(sf::Vector2i coord)</div><div class="ttdef"><b>Definition:</b> GlobalFormesManager.cpp:75</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
